This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   2.225 seconds
Complete requests:      69
Failed requests:        0
Write errors:           0
Total transferred:      12696 bytes
HTML transferred:       483 bytes
Requests per second:    31.01 [#/sec] (mean)
Time per request:       3224.265 [ms] (mean)
Time per request:       32.243 [ms] (mean, across all concurrent requests)
Transfer rate:          5.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.4      3       4
Processing:    45 1127 639.2   1142    2215
Waiting:       44 1127 639.2   1142    2215
Total:         49 1130 638.8   1145    2217

Percentage of the requests served within a certain time (ms)
  50%   1129
  66%   1478
  75%   1668
  80%   1794
  90%   2026
  95%   2122
  98%   2185
  99%   2217
 100%   2217 (longest request)
