This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   10.041 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      368000 bytes
HTML transferred:       14000 bytes
Requests per second:    199.19 [#/sec] (mean)
Time per request:       502.036 [ms] (mean)
Time per request:       5.020 [ms] (mean, across all concurrent requests)
Transfer rate:          35.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    32  465 377.0    356    1989
Waiting:       32  464 377.0    356    1989
Total:         32  465 377.0    356    1989

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    528
  75%    649
  80%    723
  90%    982
  95%   1215
  98%   1630
  99%   1793
 100%   1989 (longest request)
