This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   63.371 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      368000 bytes
HTML transferred:       14000 bytes
Requests per second:    31.56 [#/sec] (mean)
Time per request:       3168.559 [ms] (mean)
Time per request:       31.686 [ms] (mean, across all concurrent requests)
Transfer rate:          5.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    45 3090 394.8   3164    3197
Waiting:       44 3090 394.8   3164    3197
Total:         49 3090 394.3   3164    3198

Percentage of the requests served within a certain time (ms)
  50%   3164
  66%   3167
  75%   3169
  80%   3170
  90%   3176
  95%   3185
  98%   3192
  99%   3196
 100%   3198 (longest request)
