This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   63.284 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      368000 bytes
HTML transferred:       14000 bytes
Requests per second:    31.60 [#/sec] (mean)
Time per request:       3164.215 [ms] (mean)
Time per request:       31.642 [ms] (mean, across all concurrent requests)
Transfer rate:          5.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    32 3086 398.1   3163    3177
Waiting:       32 3086 398.1   3163    3177
Total:         36 3086 397.6   3163    3177

Percentage of the requests served within a certain time (ms)
  50%   3163
  66%   3164
  75%   3165
  80%   3166
  90%   3168
  95%   3172
  98%   3176
  99%   3177
 100%   3177 (longest request)
