This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   10.007 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      216000 bytes
HTML transferred:       14000 bytes
Requests per second:    199.85 [#/sec] (mean)
Time per request:       500.370 [ms] (mean)
Time per request:       5.004 [ms] (mean, across all concurrent requests)
Transfer rate:          21.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:   232  493  77.6    487     782
Waiting:      232  492  77.6    487     782
Total:        232  493  77.6    487     782

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    514
  75%    535
  80%    553
  90%    606
  95%    631
  98%    671
  99%    691
 100%    782 (longest request)
