This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   17.260 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      216000 bytes
HTML transferred:       14000 bytes
Requests per second:    115.88 [#/sec] (mean)
Time per request:       862.976 [ms] (mean)
Time per request:       8.630 [ms] (mean, across all concurrent requests)
Transfer rate:          12.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:    39  836 1217.7    131    5160
Waiting:       38  836 1217.6    131    5160
Total:         42  836 1217.7    131    5160

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    208
  75%   1691
  80%   1930
  90%   2525
  95%   3902
  98%   4471
  99%   4692
 100%   5160 (longest request)
