This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   10.510 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      216000 bytes
HTML transferred:       14000 bytes
Requests per second:    190.30 [#/sec] (mean)
Time per request:       525.477 [ms] (mean)
Time per request:       5.255 [ms] (mean, across all concurrent requests)
Transfer rate:          20.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    32  512 356.5    557    2559
Waiting:       32  512 356.5    557    2559
Total:         32  512 356.5    558    2561

Percentage of the requests served within a certain time (ms)
  50%    558
  66%    607
  75%    656
  80%    685
  90%    863
  95%   1071
  98%   1560
  99%   1800
 100%   2561 (longest request)
