This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   10.686 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      216000 bytes
HTML transferred:       14000 bytes
Requests per second:    187.17 [#/sec] (mean)
Time per request:       534.283 [ms] (mean)
Time per request:       5.343 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    32  521 369.3    607    2044
Waiting:       32  521 369.3    607    2044
Total:         32  521 369.3    607    2044

Percentage of the requests served within a certain time (ms)
  50%    607
  66%    650
  75%    697
  80%    740
  90%    874
  95%   1134
  98%   1395
  99%   1939
 100%   2044 (longest request)
