This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   9.893 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      368000 bytes
HTML transferred:       14000 bytes
Requests per second:    202.15 [#/sec] (mean)
Time per request:       494.673 [ms] (mean)
Time per request:       4.947 [ms] (mean, across all concurrent requests)
Transfer rate:          36.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:    32  458 363.9    356    1872
Waiting:       32  458 363.9    356    1872
Total:         32  458 363.9    356    1872

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    516
  75%    630
  80%    717
  90%    978
  95%   1254
  98%   1498
  99%   1617
 100%   1872 (longest request)
