This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   30.836 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      92000 bytes
HTML transferred:       4000 bytes
Requests per second:    16.21 [#/sec] (mean)
Time per request:       6167.143 [ms] (mean)
Time per request:       61.671 [ms] (mean, across all concurrent requests)
Transfer rate:          2.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       5
Processing:   338 4471 3392.8   3725   15593
Waiting:      337 4471 3392.8   3725   15593
Total:        342 4472 3392.4   3727   15593

Percentage of the requests served within a certain time (ms)
  50%   3727
  66%   5272
  75%   6132
  80%   7218
  90%   9773
  95%  11569
  98%  12797
  99%  14442
 100%  15593 (longest request)
