This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   25.219 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      54500 bytes
HTML transferred:       4000 bytes
Requests per second:    19.83 [#/sec] (mean)
Time per request:       5043.858 [ms] (mean)
Time per request:       50.439 [ms] (mean, across all concurrent requests)
Transfer rate:          2.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       4
Processing:  1716 4882 1375.9   4637    8641
Waiting:     1716 4882 1375.9   4637    8641
Total:       1719 4882 1376.4   4637    8642

Percentage of the requests served within a certain time (ms)
  50%   4637
  66%   4845
  75%   5004
  80%   5316
  90%   7192
  95%   7867
  98%   8345
  99%   8422
 100%   8642 (longest request)
