This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   23.099 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      54500 bytes
HTML transferred:       4000 bytes
Requests per second:    21.65 [#/sec] (mean)
Time per request:       4619.727 [ms] (mean)
Time per request:       46.197 [ms] (mean, across all concurrent requests)
Transfer rate:          2.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       5
Processing:  1315 4478 663.5   4564    5762
Waiting:     1315 4478 663.5   4564    5762
Total:       1318 4479 663.7   4564    5764

Percentage of the requests served within a certain time (ms)
  50%   4564
  66%   4786
  75%   4909
  80%   4966
  90%   5138
  95%   5377
  98%   5534
  99%   5632
 100%   5764 (longest request)
