This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /30
Document Length:        7 bytes

Concurrency Level:      100
Time taken for tests:   12.351 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      216000 bytes
HTML transferred:       14000 bytes
Requests per second:    161.93 [#/sec] (mean)
Time per request:       617.558 [ms] (mean)
Time per request:       6.176 [ms] (mean, across all concurrent requests)
Transfer rate:          17.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:   280  609 481.6    499    2998
Waiting:      280  609 481.5    498    2998
Total:        280  609 482.1    499    2999

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    529
  75%    564
  80%    582
  90%    652
  95%   1589
  98%   2749
  99%   2943
 100%   2999 (longest request)
