/xiaoyuan_shenghuo-004	load:0.067	watermark:0.069	recognition:10.081	encrypt:11.905	compress:12.067	writeFileSync:12.068	end:12.068	22.569
/xiaoyuan_shenghuo-006	load:0.067	watermark:0.069	recognition:11.58	encrypt:13.748	compress:13.863	writeFileSync:13.864	end:13.864	24.958
/shangwu_gongzuo_chuchai-013	load:0.021	watermark:0.098	recognition:8.069	encrypt:11.112	compress:11.281	writeFileSync:11.281	end:11.281	25.305
/xiaoyuan_shenghuo-013	load:0.076	watermark:0.078	recognition:11.679	encrypt:13.409	compress:13.483	writeFileSync:13.548	end:13.549	25.830
/shangwu_gongzuo_chuchai-028	load:0.1	watermark:0.103	recognition:6.975	encrypt:11.574	compress:11.775	writeFileSync:11.776	end:11.776	26.089
/shangwu_gongzuo_chuchai-033	load:0.016	watermark:0.077	recognition:10.478	encrypt:14.008	compress:14.195	writeFileSync:14.196	end:14.196	26.129
/xiaoyuan_shenghuo-012	load:0.08	watermark:0.082	recognition:11.599	encrypt:13.474	compress:13.59	writeFileSync:13.591	end:13.665	26.666
/shangwu_gongzuo_chuchai-026	load:0.088	watermark:0.091	recognition:9.308	encrypt:15	compress:15.218	writeFileSync:15.224	end:15.283	26.816
/xiaoyuan_shenghuo-003	load:0.052	watermark:0.054	recognition:9.306	encrypt:11.181	compress:11.256	writeFileSync:11.257	end:11.257	27.424
/shangwu_gongzuo_chuchai-015	load:0.09	watermark:0.093	recognition:8.64	encrypt:13.708	compress:13.989	writeFileSync:13.99	end:13.99	28.061
/xiaoyuan_shenghuo-018	load:0.095	watermark:0.096	recognition:10.636	encrypt:12.183	compress:12.277	writeFileSync:12.278	end:12.278	27.916
/shangwu_gongzuo_chuchai-010	load:0.141	watermark:0.143	recognition:10.038	encrypt:15.292	compress:15.469	writeFileSync:15.47	end:15.47	28.700
/shangwu_gongzuo_chuchai-002	load:0.149	watermark:0.151	recognition:10.991	encrypt:13.927	compress:14.095	writeFileSync:14.096	end:14.096	28.859
/xiaoyuan_shenghuo-017	load:0.108	watermark:0.11	recognition:12.79	encrypt:14.933	compress:15.038	writeFileSync:15.09	end:15.091	28.981
/shangwu_gongzuo_chuchai-014	load:0.059	watermark:0.062	recognition:9.145	encrypt:14.084	compress:14.243	writeFileSync:14.244	end:14.244	29.009
/xiaoyuan_shenghuo-010	load:0.088	watermark:0.09	recognition:12.756	encrypt:14.676	compress:14.831	writeFileSync:14.832	end:14.832	29.451
/xiaoyuan_shenghuo	load:0.086	watermark:0.087	recognition:12.563	encrypt:14.419	compress:14.539	writeFileSync:14.54	end:14.54	29.537
/xiaoyuan_shenghuo-017	load:0.082	watermark:0.084	recognition:12.993	encrypt:14.884	compress:14.972	writeFileSync:14.973	end:14.973	29.597
/xiaoyuan_shenghuo-015	load:0.069	watermark:0.101	recognition:12.203	encrypt:14.356	compress:14.45	writeFileSync:14.451	end:14.451	29.886
/shangwu_gongzuo_chuchai-016	load:0.083	watermark:0.229	recognition:10.141	encrypt:15.902	compress:16.102	writeFileSync:16.113	end:16.113	30.027
/cannes_international_film_festival-006	load:0.122	watermark:0.129	recognition:13.861	encrypt:15.887	compress:15.98	writeFileSync:15.981	end:15.981	30.378
/shangwu_gongzuo_chuchai-011	load:0.073	watermark:0.076	recognition:8.05	encrypt:12.049	compress:12.205	writeFileSync:12.206	end:12.248	30.481
/bailing_gongzuo_jiaotan-012	load:0.119	watermark:0.121	recognition:12.162	encrypt:14.203	compress:14.297	writeFileSync:14.33	end:14.33	30.403
/shangwu_gongzuo_chuchai-021	load:0.106	watermark:0.109	recognition:10.487	encrypt:15.414	compress:15.602	writeFileSync:15.63	end:15.63	30.612
/xiaoyuan_shenghuo-001	load:0.095	watermark:0.097	recognition:12.859	encrypt:14.608	compress:14.719	writeFileSync:14.72	end:14.72	30.516
/shangwu_gongzuo_chuchai-009	load:0.074	watermark:0.076	recognition:10.322	encrypt:15.173	compress:15.357	writeFileSync:15.357	end:15.358	30.772
/xiaoyuan_shenghuo-018	load:0.007	watermark:0.121	recognition:10.578	encrypt:11.899	compress:11.996	writeFileSync:11.997	end:11.997	30.857
/shangwu_gongzuo_chuchai-023	load:0.081	watermark:0.084	recognition:12.127	encrypt:18.703	compress:18.914	writeFileSync:18.946	end:18.946	30.876
/shangwu_gongzuo_chuchai-020	load:0.094	watermark:0.097	recognition:10.008	encrypt:16.454	compress:16.677	writeFileSync:16.679	end:16.679	31.103
/shangwu_gongzuo_chuchai-029	load:0.095	watermark:0.098	recognition:10.856	encrypt:16.541	compress:16.762	writeFileSync:16.763	end:16.763	31.302
/shangwu_gongzuo_chuchai-019	load:0.099	watermark:0.102	recognition:9.623	encrypt:14.093	compress:14.266	writeFileSync:14.267	end:14.267	31.358
/shangwu_gongzuo_chuchai-008	load:0.084	watermark:0.087	recognition:9.517	encrypt:12.726	compress:12.832	writeFileSync:12.833	end:12.833	31.546
/xiaoyuan_shenghuo-016	load:0.103	watermark:0.105	recognition:10.242	encrypt:11.905	compress:11.984	writeFileSync:11.985	end:11.985	31.664
/bailing_gongzuo_jiaotan-021	load:0.066	watermark:0.07	recognition:10.274	encrypt:14.647	compress:14.832	writeFileSync:14.833	end:14.833	31.971
/shangwu_gongzuo_chuchai-012	load:0.079	watermark:0.081	recognition:9.969	encrypt:14.296	compress:14.426	writeFileSync:14.427	end:14.461	31.856
/xiaoyuan_shenghuo-008	load:0.101	watermark:0.102	recognition:15.233	encrypt:16.782	compress:16.887	writeFileSync:16.888	end:16.888	31.817
/bailing_gongzuo_jiaotan	load:0.099	watermark:0.101	recognition:15.528	encrypt:17.495	compress:17.583	writeFileSync:17.584	end:17.584	32.081
/shangwu_gongzuo_chuchai-031	load:0.067	watermark:0.07	recognition:8.862	encrypt:13.137	compress:13.338	writeFileSync:13.346	end:13.346	32.001
/xiaoyuan_shenghuo-011	load:0.083	watermark:0.084	recognition:13.968	encrypt:15.869	compress:15.954	writeFileSync:15.965	end:15.965	31.917
/xiaoyuan_shenghuo-016	load:0.067	watermark:0.069	recognition:10.403	encrypt:11.953	compress:12.047	writeFileSync:12.061	end:12.061	32.176
/shangwu_gongzuo_chuchai-032	load:0.096	watermark:0.099	recognition:10.191	encrypt:14.747	compress:14.937	writeFileSync:14.947	end:14.947	32.063
/xiaoyuan_shenghuo-009	load:0.114	watermark:0.13	recognition:12.113	encrypt:13.941	compress:14.013	writeFileSync:14.014	end:14.043	32.183
/shangwu_gongzuo_chuchai-018	load:0.089	watermark:0.092	recognition:9.611	encrypt:12.753	compress:12.883	writeFileSync:12.884	end:12.884	32.321
/cannes_international_film_festival-010	load:0.178	watermark:0.181	recognition:12.264	encrypt:14.245	compress:14.324	writeFileSync:14.325	end:14.325	32.472
/bailing_gongzuo_jiaotan-020	load:0.101	watermark:0.104	recognition:11.988	encrypt:16.939	compress:17.122	writeFileSync:17.152	end:17.152	32.415
/cannes_international_film_festival-017	load:0.122	watermark:0.124	recognition:16.85	encrypt:19.649	compress:19.777	writeFileSync:19.778	end:19.778	32.408
/shangwu_gongzuo_chuchai-030	load:0.101	watermark:0.104	recognition:12.121	encrypt:17.962	compress:18.061	writeFileSync:18.09	end:18.091	32.614
/xiaoyuan_shenghuo	load:0.081	watermark:0.083	recognition:12.367	encrypt:13.845	compress:13.915	writeFileSync:13.916	end:13.916	32.560
/bailing_gongzuo_jiaotan-004	load:0.153	watermark:0.214	recognition:15.322	encrypt:18.751	compress:32.765	writeFileSync:32.766	end:32.766	32.975
/shangwu_gongzuo_chuchai-024	load:0.062	watermark:0.065	recognition:12.473	encrypt:16.476	compress:16.607	writeFileSync:16.608	end:16.608	32.653
/bailing_gongzuo_jiaotan-010	load:0.1	watermark:0.102	recognition:14.601	encrypt:16.445	compress:16.551	writeFileSync:16.552	end:16.552	32.861
/shangwu_gongzuo_chuchai-003	load:0.09	watermark:0.092	recognition:9.562	encrypt:11.091	compress:11.176	writeFileSync:11.177	end:11.177	32.982
/bailing_gongzuo_jiaotan-018	load:0.142	watermark:0.145	recognition:12.186	encrypt:15.859	compress:15.985	writeFileSync:15.992	end:15.992	33.078
/cannes_international_film_festival-007	load:0.121	watermark:0.123	recognition:15.88	encrypt:17.572	compress:17.664	writeFileSync:17.703	end:17.703	33.086
/bailing_gongzuo_jiaotan-001	load:0.113	watermark:0.116	recognition:17.085	encrypt:19.572	compress:19.727	writeFileSync:19.733	end:19.733	32.997
/cannes_international_film_festival-003	load:0.127	watermark:0.172	recognition:14.586	encrypt:16.944	compress:17.057	writeFileSync:17.058	end:17.058	33.131
/bailing_gongzuo_jiaotan-006	load:0.114	watermark:0.116	recognition:14.338	encrypt:16.274	compress:16.365	writeFileSync:16.377	end:16.377	33.241
/cannes_international_film_festival-012	load:0.097	watermark:0.099	recognition:11.61	encrypt:14.736	compress:14.87	writeFileSync:14.883	end:14.883	33.327
/shangwu_gongzuo_chuchai-004	load:0.107	watermark:0.166	recognition:13.582	encrypt:15.066	compress:15.144	writeFileSync:15.145	end:15.145	33.435
/bailing_gongzuo_jiaotan-014	load:0.073	watermark:0.141	recognition:12.981	encrypt:14.839	compress:14.932	writeFileSync:14.933	end:14.933	33.626
/bailing_gongzuo_jiaotan-019	load:0.079	watermark:0.082	recognition:9.771	encrypt:15.053	compress:15.193	writeFileSync:15.202	end:15.203	33.812
/cannes_international_film_festival-001	load:0.085	watermark:0.092	recognition:17.15	encrypt:18.717	compress:18.797	writeFileSync:18.798	end:18.798	33.465
/shangwu_gongzuo_chuchai-006	load:0.143	watermark:0.145	recognition:12.784	encrypt:14.012	compress:14.088	writeFileSync:14.09	end:14.09	33.773
/cannes_international_film_festival-005	load:0.198	watermark:0.201	recognition:12.921	encrypt:14.745	compress:14.821	writeFileSync:14.822	end:14.822	33.645
/shangwu_gongzuo_chuchai-027	load:0.069	watermark:0.072	recognition:7.531	encrypt:10.786	compress:10.906	writeFileSync:10.914	end:10.914	33.749
/bailing_gongzuo_jiaotan-011	load:0.099	watermark:0.12	recognition:13.609	encrypt:14.879	compress:14.954	writeFileSync:14.964	end:14.964	33.873
/bailing_gongzuo_jiaotan-005	load:0.072	watermark:0.089	recognition:14.79	encrypt:17.58	compress:17.708	writeFileSync:17.724	end:17.725	33.747
/xiaoyuan_shenghuo-014	load:0.078	watermark:0.08	recognition:16.528	encrypt:17.43	compress:17.49	writeFileSync:17.518	end:17.519	33.722
/shangwu_gongzuo_chuchai-007	load:0.088	watermark:0.091	recognition:9.325	encrypt:13.202	compress:13.349	writeFileSync:13.353	end:13.353	33.854
/bailing_gongzuo_jiaotan-017	load:0.078	watermark:0.09	recognition:14.513	encrypt:16.197	compress:16.303	writeFileSync:16.314	end:16.314	33.914
/shangwu_gongzuo_chuchai-001	load:0.168	watermark:0.17	recognition:11.878	encrypt:12.978	compress:13.052	writeFileSync:13.053	end:13.053	34.009
/bailing_gongzuo_jiaotan-003	load:0.144	watermark:0.225	recognition:15.036	encrypt:18.077	compress:34.046	writeFileSync:34.055	end:34.055	34.215
/shangwu_gongzuo_chuchai-017	load:0.113	watermark:0.116	recognition:10.017	encrypt:15.76	compress:15.901	writeFileSync:15.902	end:15.905	33.846
/shangwu_gongzuo_chuchai-005	load:0.076	watermark:0.128	recognition:12.551	encrypt:13.599	compress:13.656	writeFileSync:13.671	end:13.671	34.093
/bailing_gongzuo_jiaotan-008	load:0.102	watermark:0.168	recognition:16.817	encrypt:18.995	compress:19.121	writeFileSync:19.132	end:19.132	33.999
/bailing_gongzuo_jiaotan-009	load:0.121	watermark:0.123	recognition:12.706	encrypt:14.131	compress:14.221	writeFileSync:14.222	end:14.222	34.219
/xiaoyuan_shenghuo-005	load:0.104	watermark:0.108	recognition:10.715	encrypt:11.639	compress:11.7	writeFileSync:11.701	end:11.701	34.131
/cannes_international_film_festival-009	load:0.094	watermark:0.096	recognition:13.663	encrypt:14.948	compress:15.037	writeFileSync:15.041	end:15.041	34.175
/bailing_gongzuo_jiaotan-013	load:0.142	watermark:0.25	recognition:19.184	encrypt:22.405	compress:34.231	writeFileSync:34.237	end:34.237	34.445
/bailing_gongzuo_jiaotan-015	load:0.151	watermark:0.153	recognition:19.345	encrypt:20.482	compress:20.563	writeFileSync:20.572	end:20.573	34.184
/bailing_gongzuo_jiaotan-022	load:0.006	watermark:0.105	recognition:9.941	encrypt:12.617	compress:12.699	writeFileSync:12.7	end:12.7	34.301
/cannes_international_film_festival-004	load:0.087	watermark:0.103	recognition:16.644	encrypt:17.834	compress:17.911	writeFileSync:17.913	end:17.913	34.424
/bailing_gongzuo_jiaotan-016	load:0.15	watermark:0.152	recognition:14.173	encrypt:15.384	compress:15.445	writeFileSync:15.446	end:15.446	34.442
/cannes_international_film_festival-020	load:0.063	watermark:0.14	recognition:16.072	encrypt:17.361	compress:17.431	writeFileSync:17.432	end:17.432	34.415
/cannes_international_film_festival-019	load:0.078	watermark:0.103	recognition:14.272	encrypt:15.336	compress:15.404	writeFileSync:15.408	end:15.408	34.432
/bailing_gongzuo_jiaotan-002	load:0.121	watermark:0.123	recognition:14.069	encrypt:15.823	compress:15.912	writeFileSync:15.913	end:15.913	34.632
/cannes_international_film_festival-002	load:0.076	watermark:0.088	recognition:16.467	encrypt:17.004	compress:17.058	writeFileSync:17.059	end:17.059	34.688
/bailing_gongzuo_jiaotan-007	load:0.077	watermark:0.079	recognition:15.017	encrypt:15.759	compress:15.822	writeFileSync:15.827	end:15.827	34.716
/shangwu_gongzuo_chuchai-025	load:0.081	watermark:0.083	recognition:7.455	encrypt:10.181	compress:10.252	writeFileSync:10.253	end:10.253	34.676
/xiaoyuan_shenghuo-002	load:0.107	watermark:0.109	recognition:18.164	encrypt:18.858	compress:18.93	writeFileSync:18.936	end:18.936	34.685
/cannes_international_film_festival-018	load:0.145	watermark:0.203	recognition:14.014	encrypt:14.712	compress:14.773	writeFileSync:14.774	end:14.774	34.772
/cannes_international_film_festival-011	load:0.113	watermark:0.115	recognition:12.494	encrypt:12.951	compress:13.006	writeFileSync:13.013	end:13.013	34.733
/cannes_international_film_festival-015	load:0.159	watermark:0.161	recognition:16.803	encrypt:17.315	compress:17.355	writeFileSync:17.361	end:17.361	34.839
/cannes_international_film_festival-016	load:0.096	watermark:0.098	recognition:12.309	encrypt:13.592	compress:13.665	writeFileSync:13.674	end:13.674	34.802
/cannes_international_film_festival-014	load:0.099	watermark:0.117	recognition:15.936	encrypt:16.694	compress:16.772	writeFileSync:16.776	end:16.776	34.913
/shangwu_gongzuo_chuchai-034	load:0.112	watermark:0.115	recognition:15.403	encrypt:17.248	compress:17.341	writeFileSync:17.348	end:17.349	34.680
/xiaoyuan_shenghuo-007	load:0.117	watermark:0.119	recognition:10.476	encrypt:10.671	compress:10.707	writeFileSync:10.708	end:10.708	34.892
/cannes_international_film_festival-013	load:0.077	watermark:0.136	recognition:16.439	encrypt:17.012	compress:17.057	writeFileSync:17.061	end:17.061	35.049
/shangwu_gongzuo_chuchai-022	load:0.108	watermark:0.111	recognition:9.708	encrypt:10.748	compress:10.806	writeFileSync:10.807	end:10.807	34.937
/cannes_international_film_festival-008	load:0.163	watermark:0.165	recognition:19.165	encrypt:19.377	compress:19.419	writeFileSync:19.42	end:19.42	35.185
