/shangwu_gongzuo_chuchai-013	load:0.004	watermark:0.008	recognition:15.992	encrypt:22.369	compress:22.505	writeFileSync:22.506	end:22.506	25.606
/shangwu_gongzuo_chuchai-028	load:0.006	watermark:0.01	recognition:14.535	encrypt:21.524	compress:21.925	writeFileSync:21.925	end:21.925	25.922
/xiaoyuan_shenghuo-004	load:0.007	watermark:0.009	recognition:20.415	encrypt:23.345	compress:23.485	writeFileSync:23.486	end:23.486	26.636
/xiaoyuan_shenghuo-003	load:0.008	watermark:0.011	recognition:21.501	encrypt:24.219	compress:24.437	writeFileSync:24.438	end:24.439	28.053
/shangwu_gongzuo_chuchai-011	load:0.006	watermark:0.008	recognition:17.077	encrypt:25.921	compress:26.044	writeFileSync:26.045	end:26.046	28.650
/bailing_gongzuo_jiaotan-018	load:0.005	watermark:0.008	recognition:16.825	encrypt:26.615	compress:26.819	writeFileSync:26.82	end:26.82	29.233
/shangwu_gongzuo_chuchai-031	load:0.006	watermark:0.008	recognition:17.916	encrypt:26.919	compress:27.028	writeFileSync:27.029	end:27.03	29.517
/shangwu_gongzuo_chuchai-027	load:0.005	watermark:0.008	recognition:16.143	encrypt:26.134	compress:26.269	writeFileSync:26.352	end:26.353	29.682
/xiaoyuan_shenghuo-016	load:0.008	watermark:0.011	recognition:22.986	encrypt:25.81	compress:26.075	writeFileSync:26.076	end:26.077	29.998
/xiaoyuan_shenghuo-016	load:0.007	watermark:0.009	recognition:22.842	encrypt:26.596	compress:26.613	writeFileSync:26.614	end:26.615	30.058
/shangwu_gongzuo_chuchai-008	load:0.006	watermark:0.009	recognition:18.739	encrypt:26.933	compress:27.051	writeFileSync:27.052	end:27.053	30.258
/xiaoyuan_shenghuo-018	load:0.008	watermark:0.012	recognition:23.77	encrypt:26.009	compress:26.176	writeFileSync:26.202	end:26.202	30.276
/shangwu_gongzuo_chuchai-033	load:0.005	watermark:0.009	recognition:19.95	encrypt:27.377	compress:27.473	writeFileSync:27.474	end:27.474	30.742
/shangwu_gongzuo_chuchai-014	load:0.006	watermark:0.008	recognition:18.603	encrypt:27.994	compress:28.145	writeFileSync:28.146	end:28.146	30.828
/xiaoyuan_shenghuo-012	load:0.007	watermark:0.01	recognition:23.958	encrypt:28	compress:28.124	writeFileSync:28.125	end:28.125	31.171
/shangwu_gongzuo_chuchai-015	load:0.006	watermark:0.008	recognition:17.023	encrypt:28.873	compress:29.036	writeFileSync:29.037	end:29.038	31.220
/xiaoyuan_shenghuo-018	load:0.008	watermark:0.011	recognition:24.657	encrypt:27.029	compress:27.179	writeFileSync:27.18	end:27.181	31.400
/xiaoyuan_shenghuo-014	load:0.008	watermark:0.011	recognition:24.236	encrypt:27.292	compress:27.537	writeFileSync:27.542	end:27.543	31.418
/bailing_gongzuo_jiaotan-022	load:0.005	watermark:0.007	recognition:19.873	encrypt:29.743	compress:29.926	writeFileSync:29.969	end:29.97	31.713
/shangwu_gongzuo_chuchai-019	load:0.006	watermark:0.008	recognition:19.633	encrypt:28.959	compress:29.07	writeFileSync:29.148	end:29.148	31.676
/xiaoyuan_shenghuo-010	load:0.008	watermark:0.011	recognition:24.578	encrypt:27.732	compress:27.916	writeFileSync:27.979	end:27.98	31.638
/xiaoyuan_shenghuo-013	load:0.008	watermark:0.013	recognition:24.918	encrypt:28.216	compress:28.399	writeFileSync:28.4	end:28.4	31.978
/xiaoyuan_shenghuo-005	load:0.013	watermark:0.014	recognition:24.473	encrypt:29.238	compress:29.356	writeFileSync:29.357	end:29.358	32.223
/shangwu_gongzuo_chuchai-012	load:0.005	watermark:0.008	recognition:18.918	encrypt:28.927	compress:29.12	writeFileSync:29.121	end:29.121	32.408
/shangwu_gongzuo_chuchai-003	load:0.016	watermark:0.115	recognition:25.376	encrypt:29.873	compress:29.966	writeFileSync:29.967	end:29.967	32.601
/xiaoyuan_shenghuo-015	load:0.013	watermark:0.016	recognition:25.578	encrypt:28.341	compress:28.55	writeFileSync:28.551	end:28.551	32.578
/shangwu_gongzuo_chuchai-016	load:0.006	watermark:0.008	recognition:19.027	encrypt:29.57	compress:29.734	writeFileSync:29.735	end:29.762	32.682
/xiaoyuan_shenghuo	load:0.008	watermark:0.012	recognition:25.896	encrypt:28.648	compress:28.826	writeFileSync:28.827	end:28.827	32.664
/xiaoyuan_shenghuo-006	load:0.008	watermark:0.011	recognition:24.98	encrypt:28.044	compress:28.517	writeFileSync:28.518	end:28.518	32.687
/shangwu_gongzuo_chuchai-026	load:0.006	watermark:0.014	recognition:19.205	encrypt:30.113	compress:30.234	writeFileSync:30.283	end:30.283	32.847
/bailing_gongzuo_jiaotan-011	load:0.008	watermark:0.01	recognition:26.882	encrypt:30.975	compress:31.116	writeFileSync:31.125	end:31.125	32.886
/shangwu_gongzuo_chuchai-018	load:0.005	watermark:0.009	recognition:21.251	encrypt:29.48	compress:29.592	writeFileSync:29.593	end:29.593	32.861
/shangwu_gongzuo_chuchai-025	load:0.006	watermark:0.01	recognition:16.857	encrypt:29.57	compress:29.776	writeFileSync:29.777	end:29.777	33.128
/shangwu_gongzuo_chuchai-010	load:0.007	watermark:0.011	recognition:21.215	encrypt:29.327	compress:29.649	writeFileSync:29.65	end:29.65	33.163
/xiaoyuan_shenghuo-017	load:0.008	watermark:0.011	recognition:25.333	encrypt:28.933	compress:29.134	writeFileSync:29.136	end:29.137	33.241
/bailing_gongzuo_jiaotan-021	load:0.006	watermark:0.011	recognition:19.034	encrypt:31.708	compress:31.826	writeFileSync:31.827	end:31.828	33.524
/cannes_international_film_festival-010	load:0.009	watermark:0.011	recognition:27.463	encrypt:31.648	compress:31.736	writeFileSync:31.737	end:31.738	33.623
/shangwu_gongzuo_chuchai-020	load:0.006	watermark:0.009	recognition:19.933	encrypt:30.436	compress:30.62	writeFileSync:30.621	end:30.621	33.611
/shangwu_gongzuo_chuchai-021	load:0.006	watermark:0.01	recognition:21.716	encrypt:29.642	compress:29.927	writeFileSync:29.927	end:29.927	33.615
/xiaoyuan_shenghuo-001	load:0.008	watermark:0.011	recognition:25.943	encrypt:29.574	compress:29.712	writeFileSync:29.713	end:29.713	33.674
/shangwu_gongzuo_chuchai-009	load:0.006	watermark:0.01	recognition:22.018	encrypt:30.887	compress:30.945	writeFileSync:30.946	end:30.946	33.783
/cannes_international_film_festival-012	load:0.006	watermark:0.008	recognition:23.992	encrypt:31.918	compress:32.033	writeFileSync:32.033	end:32.034	33.877
/cannes_international_film_festival-011	load:0.011	watermark:0.012	recognition:28.282	encrypt:32.035	compress:32.142	writeFileSync:32.143	end:32.143	33.924
/xiaoyuan_shenghuo-017	load:0.008	watermark:0.012	recognition:26.464	encrypt:29.964	compress:30.113	writeFileSync:30.114	end:30.115	33.876
/cannes_international_film_festival-005	load:0.009	watermark:0.011	recognition:26.779	encrypt:31.623	compress:31.691	writeFileSync:31.711	end:31.711	34.065
/shangwu_gongzuo_chuchai-006	load:0.01	watermark:0.012	recognition:26.615	encrypt:31.02	compress:31.091	writeFileSync:31.103	end:31.104	34.060
/cannes_international_film_festival-006	load:0.008	watermark:0.01	recognition:28.357	encrypt:31.857	compress:31.917	writeFileSync:31.918	end:31.918	34.129
/bailing_gongzuo_jiaotan-009	load:0.009	watermark:0.011	recognition:27.845	encrypt:31.428	compress:31.502	writeFileSync:31.503	end:31.504	34.209
/bailing_gongzuo_jiaotan	load:0.008	watermark:0.015	recognition:29	encrypt:32.627	compress:32.649	writeFileSync:32.65	end:32.711	34.301
/xiaoyuan_shenghuo-009	load:0.008	watermark:0.011	recognition:27.477	encrypt:29.803	compress:29.965	writeFileSync:29.966	end:29.967	34.211
/bailing_gongzuo_jiaotan-019	load:0.005	watermark:0.008	recognition:18.949	encrypt:31.792	compress:31.991	writeFileSync:32.004	end:32.005	34.290
/xiaoyuan_shenghuo	load:0.008	watermark:0.014	recognition:27.588	encrypt:29.893	compress:30.057	writeFileSync:30.058	end:30.058	34.253
/shangwu_gongzuo_chuchai-017	load:0.006	watermark:0.008	recognition:18.067	encrypt:31.805	compress:31.946	writeFileSync:31.947	end:31.947	34.403
/bailing_gongzuo_jiaotan-010	load:0.014	watermark:0.016	recognition:28.926	encrypt:32.801	compress:32.898	writeFileSync:32.898	end:32.899	34.519
/shangwu_gongzuo_chuchai-004	load:0.011	watermark:0.013	recognition:26.926	encrypt:31.158	compress:31.285	writeFileSync:31.286	end:31.286	34.460
/bailing_gongzuo_jiaotan-014	load:0.009	watermark:0.011	recognition:28.998	encrypt:32.413	compress:32.505	writeFileSync:32.506	end:32.506	34.593
/shangwu_gongzuo_chuchai-005	load:0.008	watermark:0.01	recognition:27.951	encrypt:31.334	compress:31.354	writeFileSync:31.355	end:31.355	34.749
/shangwu_gongzuo_chuchai-032	load:0.005	watermark:0.009	recognition:20.698	encrypt:32.142	compress:32.275	writeFileSync:32.295	end:32.295	34.957
/xiaoyuan_shenghuo-011	load:0.008	watermark:0.016	recognition:27.697	encrypt:31.008	compress:31.164	writeFileSync:31.171	end:31.172	34.979
/shangwu_gongzuo_chuchai-024	load:0.007	watermark:0.009	recognition:24.681	encrypt:32.175	compress:32.295	writeFileSync:32.296	end:32.296	35.068
/shangwu_gongzuo_chuchai-034	load:0.006	watermark:0.011	recognition:20.651	encrypt:30.835	compress:31.034	writeFileSync:31.035	end:31.036	35.180
/shangwu_gongzuo_chuchai-030	load:0.007	watermark:0.012	recognition:23.079	encrypt:31.023	compress:31.183	writeFileSync:31.185	end:31.185	35.239
/shangwu_gongzuo_chuchai-029	load:0.006	watermark:0.009	recognition:22.814	encrypt:32.315	compress:32.413	writeFileSync:32.415	end:32.415	35.431
/cannes_international_film_festival-009	load:0.008	watermark:0.01	recognition:30.225	encrypt:33.609	compress:33.676	writeFileSync:33.701	end:33.701	35.514
/shangwu_gongzuo_chuchai-007	load:0.005	watermark:0.009	recognition:24.315	encrypt:32.103	compress:32.167	writeFileSync:32.168	end:32.168	35.651
/bailing_gongzuo_jiaotan-005	load:0.008	watermark:0.01	recognition:28.468	encrypt:34.187	compress:34.255	writeFileSync:34.257	end:34.258	35.824
/cannes_international_film_festival-002	load:0.01	watermark:0.012	recognition:30.281	encrypt:33.38	compress:33.474	writeFileSync:33.475	end:33.475	35.853
/cannes_international_film_festival-003	load:0.009	watermark:0.011	recognition:29.973	encrypt:33.171	compress:33.225	writeFileSync:33.278	end:33.279	35.854
/cannes_international_film_festival-019	load:0.014	watermark:0.016	recognition:30.238	encrypt:33.546	compress:33.602	writeFileSync:33.603	end:33.603	36.026
/bailing_gongzuo_jiaotan-006	load:0.011	watermark:0.012	recognition:31.332	encrypt:33.939	compress:34.116	writeFileSync:34.117	end:34.117	36.079
/shangwu_gongzuo_chuchai-022	load:0.007	watermark:0.01	recognition:23.099	encrypt:32.828	compress:32.936	writeFileSync:32.937	end:32.938	36.065
/xiaoyuan_shenghuo-002	load:0.009	watermark:0.069	recognition:29.581	encrypt:32.46	compress:32.613	writeFileSync:32.614	end:32.614	36.152
/xiaoyuan_shenghuo-007	load:0.008	watermark:0.012	recognition:29.982	encrypt:32.4	compress:32.513	writeFileSync:32.514	end:32.514	36.232
/bailing_gongzuo_jiaotan-002	load:0.008	watermark:0.011	recognition:29.495	encrypt:34.751	compress:34.837	writeFileSync:34.838	end:34.838	36.384
/xiaoyuan_shenghuo-008	load:0.008	watermark:0.016	recognition:30.223	encrypt:31.894	compress:32.042	writeFileSync:32.043	end:32.044	36.331
/bailing_gongzuo_jiaotan-017	load:0.016	watermark:0.078	recognition:30.644	encrypt:33.46	compress:33.536	writeFileSync:33.537	end:33.537	36.430
/bailing_gongzuo_jiaotan-016	load:0.009	watermark:0.012	recognition:31.622	encrypt:34.345	compress:34.424	writeFileSync:34.424	end:34.425	36.544
/shangwu_gongzuo_chuchai-023	load:0.006	watermark:0.009	recognition:25.41	encrypt:34.203	compress:34.296	writeFileSync:34.297	end:34.297	36.560
/bailing_gongzuo_jiaotan-020	load:0.006	watermark:0.009	recognition:27.304	encrypt:34.756	compress:34.886	writeFileSync:34.891	end:34.891	36.648
/cannes_international_film_festival-008	load:0.012	watermark:0.014	recognition:30.283	encrypt:33.704	compress:33.768	writeFileSync:33.795	end:33.795	36.635
/cannes_international_film_festival-018	load:0.014	watermark:0.016	recognition:31.687	encrypt:33.943	compress:34.005	writeFileSync:34.005	end:34.005	36.750
/cannes_international_film_festival-007	load:0.008	watermark:0.015	recognition:33.138	encrypt:35.119	compress:35.183	writeFileSync:35.184	end:35.184	36.997
/cannes_international_film_festival-020	load:0.009	watermark:0.011	recognition:32.654	encrypt:35.055	compress:35.127	writeFileSync:35.128	end:35.128	37.158
/cannes_international_film_festival-001	load:0.014	watermark:0.016	recognition:32.244	encrypt:34.105	compress:34.173	writeFileSync:34.173	end:34.173	37.243
/bailing_gongzuo_jiaotan-008	load:0.01	watermark:0.012	recognition:33.036	encrypt:35.473	compress:35.55	writeFileSync:35.551	end:35.551	37.374
/cannes_international_film_festival-004	load:0.008	watermark:0.01	recognition:33.465	encrypt:35.303	compress:35.358	writeFileSync:35.358	end:35.358	37.592
/bailing_gongzuo_jiaotan-003	load:0.014	watermark:0.016	recognition:34.554	encrypt:35.968	compress:36.02	writeFileSync:36.02	end:36.02	37.740
/bailing_gongzuo_jiaotan-012	load:0.008	watermark:0.011	recognition:34.37	encrypt:35.649	compress:35.681	writeFileSync:35.682	end:35.682	37.786
/cannes_international_film_festival-016	load:0.007	watermark:0.009	recognition:32.744	encrypt:35.674	compress:35.737	writeFileSync:35.738	end:35.738	37.898
/bailing_gongzuo_jiaotan-007	load:0.009	watermark:0.011	recognition:34.287	encrypt:35.929	compress:35.958	writeFileSync:35.959	end:35.959	37.953
/shangwu_gongzuo_chuchai-001	load:0.009	watermark:0.011	recognition:33.697	encrypt:35.605	compress:35.67	writeFileSync:35.671	end:35.671	37.992
/cannes_international_film_festival-013	load:0.021	watermark:0.023	recognition:34.779	encrypt:36.359	compress:36.413	writeFileSync:36.417	end:36.42	38.194
/shangwu_gongzuo_chuchai-002	load:0.008	watermark:0.01	recognition:35.346	encrypt:36.54	compress:36.568	writeFileSync:36.568	end:36.568	38.474
/bailing_gongzuo_jiaotan-004	load:0.009	watermark:0.016	recognition:36.447	encrypt:37.233	compress:37.271	writeFileSync:37.273	end:37.273	38.668
/cannes_international_film_festival-014	load:0.009	watermark:0.011	recognition:35.867	encrypt:36.888	compress:36.93	writeFileSync:36.931	end:36.931	38.866
/cannes_international_film_festival-017	load:0.01	watermark:0.012	recognition:36.646	encrypt:37.259	compress:37.304	writeFileSync:37.305	end:37.305	39.025
/bailing_gongzuo_jiaotan-001	load:0.008	watermark:0.01	recognition:37.152	encrypt:37.629	compress:37.654	writeFileSync:37.655	end:37.655	39.160
/cannes_international_film_festival-015	load:0.009	watermark:0.016	recognition:37.601	encrypt:37.873	compress:37.904	writeFileSync:37.905	end:37.905	39.542
/bailing_gongzuo_jiaotan-013	load:0.008	watermark:0.016	recognition:37.171	encrypt:37.419	compress:37.454	writeFileSync:37.454	end:37.454	39.592
/bailing_gongzuo_jiaotan-015	load:0.009	watermark:0.017	recognition:37.414	encrypt:37.683	compress:37.711	writeFileSync:37.711	end:37.711	39.771
