/bailing_gongzuo_jiaotan-002	load:0.155	watermark:0.169	recognition:1.159	encrypt:1.558	135.673
/bailing_gongzuo_jiaotan-001	load:0.021	watermark:0.026	recognition:1.081	encrypt:1.323	135.671
/bailing_gongzuo_jiaotan-003	load:0.009	watermark:0.01	recognition:0.517	encrypt:0.74	135.637
/cannes_international_film_festival-004	load:0.009	watermark:0.011	recognition:0.584	encrypt:0.828	135.579
/cannes_international_film_festival-019	load:0.009	watermark:0.01	recognition:0.52	encrypt:0.768	135.579
/bailing_gongzuo_jiaotan-013	load:0.01	watermark:0.012	recognition:1.511	encrypt:1.78	135.578
/cannes_international_film_festival-017	load:0.009	watermark:0.01	recognition:1.509	encrypt:1.84	135.578
/cannes_international_film_festival-010	load:0.008	watermark:0.009	recognition:1.282	encrypt:1.484	135.576
/cannes_international_film_festival-015	load:0.009	watermark:0.01	recognition:1.467	encrypt:1.739	135.571
/bailing_gongzuo_jiaotan-015	load:0.007	watermark:0.009	recognition:1.837	encrypt:2.087	135.574
/xiaoyuan_shenghuo-018	load:0.006	watermark:0.008	recognition:0.873	encrypt:1	compress:32.585	writeFileSync:32.586	end:32.586	135.841
/xiaoyuan_shenghuo-018	load:0.007	watermark:0.008	recognition:1.15	encrypt:1.286	compress:31.586	writeFileSync:31.586	end:31.587	135.841
/xiaoyuan_shenghuo-013	load:0.007	watermark:0.009	recognition:1.152	encrypt:1.29	compress:56.85	writeFileSync:56.851	end:56.851	135.897
/xiaoyuan_shenghuo-016	load:0.006	watermark:0.008	recognition:0.843	encrypt:1.013	compress:39.685	writeFileSync:39.691	end:39.691	135.896
/xiaoyuan_shenghuo-016	load:0.007	watermark:0.009	recognition:0.832	encrypt:0.984	compress:36.249	writeFileSync:36.254	end:36.254	135.900
/xiaoyuan_shenghuo-003	load:0.007	watermark:0.009	recognition:0.754	encrypt:0.915	compress:13.898	writeFileSync:13.907	end:13.907	135.893
/xiaoyuan_shenghuo-004	load:0.008	watermark:0.01	recognition:0.744	encrypt:0.882	compress:66.022	writeFileSync:66.028	end:66.028	135.941
/xiaoyuan_shenghuo-010	load:0.006	watermark:0.008	recognition:0.88	encrypt:1.032	compress:41.615	writeFileSync:41.619	end:41.619	135.930
/xiaoyuan_shenghuo-014	load:0.007	watermark:0.008	recognition:1.188	encrypt:1.381	compress:29.327	writeFileSync:29.33	end:29.33	135.924
/shangwu_gongzuo_chuchai-003	load:0.007	watermark:0.009	recognition:0.771	encrypt:0.945	compress:115.585	writeFileSync:115.586	end:115.586	135.999
/xiaoyuan_shenghuo-012	load:0.007	watermark:0.009	recognition:0.896	encrypt:1.087	compress:62.488	writeFileSync:62.488	end:62.488	135.964
/xiaoyuan_shenghuo-008	load:0.007	watermark:0.009	recognition:1.131	encrypt:1.33	compress:59.587	writeFileSync:59.599	end:59.599	135.973
/xiaoyuan_shenghuo-017	load:0.007	watermark:0.009	recognition:0.965	encrypt:1.132	compress:20.759	writeFileSync:20.767	end:20.768	135.955
/xiaoyuan_shenghuo-009	load:0.007	watermark:0.008	recognition:0.945	encrypt:1.15	compress:16.228	writeFileSync:16.243	end:16.243	135.969
/xiaoyuan_shenghuo-017	load:0.007	watermark:0.008	recognition:0.948	encrypt:1.115	compress:1.602	writeFileSync:1.609	end:1.609	135.968
/xiaoyuan_shenghuo-001	load:0.007	watermark:0.009	recognition:0.977	encrypt:1.182	compress:17.436	writeFileSync:17.446	end:17.446	135.988
/xiaoyuan_shenghuo-015	load:0.007	watermark:0.008	recognition:1.242	encrypt:1.418	compress:10.345	writeFileSync:10.352	end:10.352	135.992
/bailing_gongzuo_jiaotan-012	load:0.008	watermark:0.01	recognition:0.967	encrypt:1.177	compress:99.974	writeFileSync:99.983	end:99.983	136.063
/shangwu_gongzuo_chuchai-005	load:0.008	watermark:0.009	recognition:1.012	encrypt:1.245	compress:84.29	writeFileSync:84.305	end:84.305	136.072
/cannes_international_film_festival-006	load:0.007	watermark:0.009	recognition:1.027	encrypt:1.251	compress:72.106	writeFileSync:72.115	end:72.115	136.072
/xiaoyuan_shenghuo-006	load:0.007	watermark:0.008	recognition:0.9	encrypt:1.081	compress:35.416	writeFileSync:35.424	end:35.424	136.054
/xiaoyuan_shenghuo	load:0.006	watermark:0.008	recognition:0.999	encrypt:1.177	compress:4.056	writeFileSync:4.064	end:4.064	136.043
/xiaoyuan_shenghuo	load:0.007	watermark:0.01	recognition:0.991	encrypt:1.201	compress:2.885	writeFileSync:2.895	end:2.895	136.056
/bailing_gongzuo_jiaotan	load:0.008	watermark:0.01	recognition:1.141	encrypt:1.369	compress:79.669	writeFileSync:79.681	end:79.681	136.136
/xiaoyuan_shenghuo-011	load:0.007	watermark:0.008	recognition:1.056	encrypt:1.287	compress:13.188	writeFileSync:13.206	end:13.206	136.107
/cannes_international_film_festival-011	load:0.007	watermark:0.009	recognition:1.108	encrypt:1.307	compress:114.827	writeFileSync:114.836	end:114.836	136.195
/cannes_international_film_festival-009	load:0.008	watermark:0.01	recognition:1.097	encrypt:1.39	compress:101.498	writeFileSync:101.513	end:101.513	136.204
/shangwu_gongzuo_chuchai-006	load:0.008	watermark:0.011	recognition:1.043	encrypt:1.282	compress:22.244	writeFileSync:22.253	end:22.253	136.159
/xiaoyuan_shenghuo-007	load:0.007	watermark:0.009	recognition:1.146	encrypt:1.366	compress:7.679	writeFileSync:7.688	end:7.688	136.161
/xiaoyuan_shenghuo-005	load:0.007	watermark:0.008	recognition:0.927	encrypt:1.167	compress:6.321	writeFileSync:6.335	end:6.335	136.175
/cannes_international_film_festival-001	load:0.008	watermark:0.01	recognition:1.616	encrypt:1.853	compress:120.506	writeFileSync:120.521	end:120.521	136.277
/shangwu_gongzuo_chuchai-004	load:0.024	watermark:0.028	recognition:1.611	encrypt:1.853	compress:107.317	writeFileSync:107.326	end:107.326	136.273
/bailing_gongzuo_jiaotan-011	load:0.008	watermark:0.01	recognition:1.066	encrypt:1.31	compress:97.697	writeFileSync:97.706	end:97.706	136.273
/bailing_gongzuo_jiaotan-010	load:0.008	watermark:0.01	recognition:1.199	encrypt:1.434	compress:75.523	writeFileSync:75.533	end:75.533	136.270
/cannes_international_film_festival-002	load:0.008	watermark:0.009	recognition:1.514	encrypt:1.785	compress:74.098	writeFileSync:74.107	end:74.107	136.279
/shangwu_gongzuo_chuchai-013	load:0.004	watermark:0.007	recognition:0.588	encrypt:0.855	compress:68.75	writeFileSync:68.759	end:68.759	136.285
/cannes_international_film_festival-007	load:0.008	watermark:0.01	recognition:1.303	encrypt:1.579	compress:65.485	writeFileSync:65.493	end:65.493	136.290
/shangwu_gongzuo_chuchai-002	load:0.008	watermark:0.01	recognition:0.826	encrypt:1.1	compress:63.914	writeFileSync:63.922	end:63.922	136.298
/shangwu_gongzuo_chuchai-001	load:0.008	watermark:0.01	recognition:1.335	encrypt:1.56	compress:111.787	writeFileSync:111.795	end:111.795	136.345
/bailing_gongzuo_jiaotan-014	load:0.009	watermark:0.011	recognition:1.09	encrypt:1.33	compress:118.745	writeFileSync:118.754	end:118.754	136.364
/bailing_gongzuo_jiaotan-006	load:0.008	watermark:0.01	recognition:1.187	encrypt:1.437	compress:43.432	writeFileSync:43.44	end:43.44	136.313
/xiaoyuan_shenghuo-002	load:0.007	watermark:0.009	recognition:1.065	encrypt:1.307	compress:49.048	writeFileSync:49.058	end:49.058	136.327
/bailing_gongzuo_jiaotan-017	load:0.009	watermark:0.01	recognition:1.209	encrypt:1.504	compress:105.596	writeFileSync:105.614	end:105.615	136.414
/cannes_international_film_festival-018	load:0.009	watermark:0.011	recognition:1.604	encrypt:1.911	compress:83.389	writeFileSync:83.398	end:83.399	136.411
/cannes_international_film_festival-020	load:0.007	watermark:0.009	recognition:1.615	encrypt:1.885	compress:113.783	writeFileSync:113.792	end:113.792	136.457
/cannes_international_film_festival-005	load:0.009	watermark:0.011	recognition:1.052	encrypt:1.316	compress:110.344	writeFileSync:110.353	end:110.354	136.462
/shangwu_gongzuo_chuchai-033	load:0.005	watermark:0.007	recognition:0.689	encrypt:0.969	compress:5.383	writeFileSync:5.392	end:5.392	136.400
/bailing_gongzuo_jiaotan-007	load:0.009	watermark:0.01	recognition:1.379	encrypt:1.666	compress:96.587	writeFileSync:96.603	end:96.603	136.480
/cannes_international_film_festival-003	load:0.009	watermark:0.011	recognition:1.499	encrypt:1.811	compress:61.965	writeFileSync:61.967	end:61.967	136.530
/bailing_gongzuo_jiaotan-009	load:0.009	watermark:0.01	recognition:1.408	encrypt:1.649	compress:122.483	writeFileSync:122.491	end:122.491	136.600
/shangwu_gongzuo_chuchai-018	load:0.005	watermark:0.007	recognition:1.346	encrypt:1.74	compress:45.407	writeFileSync:45.417	end:45.417	136.550
/shangwu_gongzuo_chuchai-008	load:0.005	watermark:0.008	recognition:0.679	encrypt:1.052	compress:30.998	writeFileSync:31.009	end:31.01	136.553
/cannes_international_film_festival-014	load:0.01	watermark:0.012	recognition:1.74	encrypt:2.053	compress:93.555	writeFileSync:93.565	end:93.565	136.622
/shangwu_gongzuo_chuchai-028	load:0.005	watermark:0.008	recognition:0.51	encrypt:0.861	compress:41.243	writeFileSync:41.255	end:41.255	136.598
/bailing_gongzuo_jiaotan-004	load:0.008	watermark:0.01	recognition:1.135	encrypt:1.465	compress:78.827	writeFileSync:78.839	end:78.839	136.662
/bailing_gongzuo_jiaotan-016	load:0.009	watermark:0.01	recognition:1.2	encrypt:1.531	compress:81.743	writeFileSync:81.753	end:81.753	136.680
/shangwu_gongzuo_chuchai-019	load:0.006	watermark:0.008	recognition:0.754	encrypt:1.196	compress:39.431	writeFileSync:39.441	end:39.441	136.660
/cannes_international_film_festival-008	load:0.01	watermark:0.012	recognition:1.206	encrypt:1.474	compress:117.784	writeFileSync:117.795	end:117.795	136.736
/bailing_gongzuo_jiaotan-005	load:0.008	watermark:0.01	recognition:1.107	encrypt:1.509	compress:95.166	writeFileSync:95.178	end:95.178	136.726
/cannes_international_film_festival-013	load:0.009	watermark:0.01	recognition:1.516	encrypt:1.839	compress:89.974	writeFileSync:89.984	end:89.984	136.734
/shangwu_gongzuo_chuchai-031	load:0.004	watermark:0.007	recognition:0.676	encrypt:1.11	compress:15.808	writeFileSync:15.818	end:15.818	136.694
/cannes_international_film_festival-016	load:0.008	watermark:0.011	recognition:1.109	encrypt:1.543	compress:35.01	writeFileSync:35.019	end:35.019	136.731
/shangwu_gongzuo_chuchai-010	load:0.007	watermark:0.009	recognition:1.012	encrypt:1.428	compress:24.247	writeFileSync:24.258	end:24.259	136.733
/shangwu_gongzuo_chuchai-021	load:0.006	watermark:0.008	recognition:0.773	encrypt:1.24	compress:56.421	writeFileSync:56.432	end:56.432	136.769
/shangwu_gongzuo_chuchai-009	load:0.005	watermark:0.007	recognition:0.704	encrypt:1.141	compress:71.576	writeFileSync:71.587	end:71.587	136.794
/shangwu_gongzuo_chuchai-027	load:0.005	watermark:0.008	recognition:0.622	encrypt:1.086	compress:20.438	writeFileSync:20.449	end:20.449	136.769
/bailing_gongzuo_jiaotan-022	load:0.005	watermark:0.008	recognition:1.071	encrypt:1.54	compress:88.233	writeFileSync:88.246	end:88.246	136.834
/bailing_gongzuo_jiaotan-008	load:0.009	watermark:0.011	recognition:1.281	encrypt:1.639	compress:91.728	writeFileSync:91.742	end:91.742	136.850
/shangwu_gongzuo_chuchai-011	load:0.006	watermark:0.009	recognition:0.943	encrypt:1.397	compress:53.581	writeFileSync:53.59	end:53.59	136.889
/shangwu_gongzuo_chuchai-016	load:0.005	watermark:0.008	recognition:0.733	encrypt:1.25	compress:28.849	writeFileSync:28.854	end:28.854	136.827
/shangwu_gongzuo_chuchai-014	load:0.006	watermark:0.008	recognition:0.699	encrypt:1.134	compress:19.418	writeFileSync:19.428	end:19.428	136.835
/cannes_international_film_festival-012	load:0.006	watermark:0.008	recognition:0.848	encrypt:1.261	compress:104.597	writeFileSync:104.606	end:104.606	136.907
/bailing_gongzuo_jiaotan-018	load:0.006	watermark:0.008	recognition:0.611	encrypt:1.129	compress:103.346	writeFileSync:103.357	end:103.358	136.917
/shangwu_gongzuo_chuchai-015	load:0.006	watermark:0.009	recognition:0.628	encrypt:1.173	compress:48.305	writeFileSync:48.315	end:48.315	136.892
/shangwu_gongzuo_chuchai-026	load:0.005	watermark:0.008	recognition:0.681	encrypt:1.229	compress:38.485	writeFileSync:38.487	end:38.487	136.904
/shangwu_gongzuo_chuchai-012	load:0.006	watermark:0.008	recognition:0.661	encrypt:1.176	compress:70.582	writeFileSync:70.591	end:70.592	136.941
/shangwu_gongzuo_chuchai-030	load:0.006	watermark:0.008	recognition:0.803	encrypt:1.312	compress:50.97	writeFileSync:50.983	end:50.983	136.940
/shangwu_gongzuo_chuchai-029	load:0.005	watermark:0.007	recognition:0.815	encrypt:1.379	compress:47.187	writeFileSync:47.2	end:47.201	136.952
/shangwu_gongzuo_chuchai-007	load:0.005	watermark:0.007	recognition:1.031	encrypt:1.664	compress:55.382	writeFileSync:55.394	end:55.394	136.971
/shangwu_gongzuo_chuchai-024	load:0.006	watermark:0.009	recognition:0.862	encrypt:1.45	compress:12.759	writeFileSync:12.775	end:12.775	136.965
/shangwu_gongzuo_chuchai-032	load:0.005	watermark:0.008	recognition:0.792	encrypt:1.413	compress:9.908	writeFileSync:9.916	end:9.917	136.976
/bailing_gongzuo_jiaotan-019	load:0.005	watermark:0.007	recognition:0.687	encrypt:1.305	compress:99.781	writeFileSync:99.793	end:99.793	137.051
/shangwu_gongzuo_chuchai-023	load:0.007	watermark:0.009	recognition:0.862	encrypt:1.442	compress:77.75	writeFileSync:77.764	end:77.765	137.055
/shangwu_gongzuo_chuchai-025	load:0.005	watermark:0.008	recognition:0.879	encrypt:1.531	compress:68.668	writeFileSync:68.68	end:68.68	137.062
/bailing_gongzuo_jiaotan-021	load:0.004	watermark:0.007	recognition:1.022	encrypt:1.636	compress:86.947	writeFileSync:86.966	end:86.966	137.097
/shangwu_gongzuo_chuchai-017	load:0.005	watermark:0.008	recognition:0.659	encrypt:1.341	compress:59.374	writeFileSync:59.386	end:59.387	137.089
/shangwu_gongzuo_chuchai-034	load:0.005	watermark:0.008	recognition:0.714	encrypt:1.316	compress:52.45	writeFileSync:52.457	end:52.457	137.098
/shangwu_gongzuo_chuchai-022	load:0.006	watermark:0.008	recognition:1.233	encrypt:1.856	compress:26.464	writeFileSync:26.473	end:26.474	137.090
/shangwu_gongzuo_chuchai-020	load:0.007	watermark:0.009	recognition:0.751	encrypt:1.393	compress:27.869	writeFileSync:27.88	end:27.88	137.103
/bailing_gongzuo_jiaotan-020	load:0.005	watermark:0.008	recognition:0.807	encrypt:1.519	compress:109.746	writeFileSync:109.754	end:109.754	137.179
