/xiaoyuan_shenghuo-003	load:0.012	watermark:0.014	recognition:3.541	encrypt:4.584	compress:4.616	writeFileSync:4.617	end:4.617	4.848
/shangwu_gongzuo_chuchai-003	load:0.009	watermark:0.011	recognition:3.596	encrypt:5.227	compress:5.264	writeFileSync:5.264	end:5.264	5.583
/shangwu_gongzuo_chuchai-013	load:0.005	watermark:0.008	recognition:2.696	encrypt:5.086	compress:5.133	writeFileSync:5.134	end:5.134	5.668
/bailing_gongzuo_jiaotan-012	load:0.068	watermark:0.084	recognition:4.068	encrypt:5.752	compress:5.8	writeFileSync:5.8	end:5.8	5.807
/xiaoyuan_shenghuo-013	load:0.007	watermark:0.009	recognition:3.876	encrypt:5.196	compress:5.246	writeFileSync:5.247	end:5.248	5.809
/bailing_gongzuo_jiaotan-009	load:0.01	watermark:0.014	recognition:3.939	encrypt:6.054	compress:6.118	writeFileSync:6.12	end:6.12	6.216
/bailing_gongzuo_jiaotan-006	load:0.079	watermark:0.101	recognition:4.293	encrypt:6.223	compress:6.292	writeFileSync:6.292	end:6.292	6.295
/bailing_gongzuo_jiaotan-001	load:0.149	watermark:0.151	recognition:3.994	encrypt:6.323	compress:6.372	writeFileSync:6.372	end:6.372	6.380
/xiaoyuan_shenghuo	load:0.007	watermark:0.009	recognition:4.206	encrypt:5.703	compress:5.759	writeFileSync:5.76	end:5.76	6.320
/xiaoyuan_shenghuo-008	load:0.008	watermark:0.009	recognition:4.518	encrypt:5.973	compress:6.004	writeFileSync:6.005	end:6.005	6.371
/cannes_international_film_festival-010	load:0.014	watermark:0.016	recognition:4.22	encrypt:6.164	compress:6.234	writeFileSync:6.234	end:6.235	6.469
/cannes_international_film_festival-006	load:0.008	watermark:0.01	recognition:4.57	encrypt:6.242	compress:6.305	writeFileSync:6.306	end:6.306	6.526
/bailing_gongzuo_jiaotan-010	load:0.054	watermark:0.078	recognition:4.451	encrypt:6.575	compress:6.625	writeFileSync:6.626	end:6.626	6.632
/xiaoyuan_shenghuo-012	load:0.008	watermark:0.009	recognition:4.221	encrypt:6.013	compress:6.065	writeFileSync:6.071	end:6.071	6.579
/shangwu_gongzuo_chuchai-008	load:0.006	watermark:0.009	recognition:3.213	encrypt:6.099	compress:6.148	writeFileSync:6.148	end:6.148	6.599
/cannes_international_film_festival-011	load:0.008	watermark:0.01	recognition:4.486	encrypt:6.379	compress:6.441	writeFileSync:6.442	end:6.442	6.677
/bailing_gongzuo_jiaotan-011	load:0.009	watermark:0.011	recognition:4.564	encrypt:6.551	compress:6.606	writeFileSync:6.606	end:6.606	6.722
/cannes_international_film_festival-001	load:0.008	watermark:0.01	recognition:4.347	encrypt:6.622	compress:6.666	writeFileSync:6.666	end:6.667	6.767
/bailing_gongzuo_jiaotan-004	load:0.128	watermark:0.165	recognition:4.058	encrypt:6.836	compress:6.899	writeFileSync:6.899	end:6.899	6.903
/bailing_gongzuo_jiaotan-003	load:0.133	watermark:0.135	recognition:4.655	encrypt:6.822	compress:6.906	writeFileSync:6.907	end:6.907	6.909
/shangwu_gongzuo_chuchai-001	load:0.01	watermark:0.012	recognition:4.427	encrypt:6.275	compress:6.325	writeFileSync:6.326	end:6.326	6.773
/xiaoyuan_shenghuo-016	load:0.011	watermark:0.013	recognition:4.33	encrypt:6.178	compress:6.244	writeFileSync:6.244	end:6.244	6.826
/bailing_gongzuo_jiaotan	load:0.009	watermark:0.011	recognition:4.699	encrypt:6.728	compress:6.763	writeFileSync:6.764	end:6.765	6.909
/shangwu_gongzuo_chuchai-005	load:0.008	watermark:0.011	recognition:4.469	encrypt:6.331	compress:6.38	writeFileSync:6.381	end:6.381	6.921
/shangwu_gongzuo_chuchai-009	load:0.007	watermark:0.009	recognition:3.136	encrypt:6.622	compress:6.695	writeFileSync:6.696	end:6.696	6.954
/shangwu_gongzuo_chuchai-031	load:0.005	watermark:0.008	recognition:3.109	encrypt:6.384	compress:6.486	writeFileSync:6.492	end:6.492	6.954
/shangwu_gongzuo_chuchai-028	load:0.005	watermark:0.013	recognition:3.03	encrypt:6.331	compress:6.378	writeFileSync:6.383	end:6.384	6.959
/shangwu_gongzuo_chuchai-018	load:0.006	watermark:0.009	recognition:3.357	encrypt:6.527	compress:6.585	writeFileSync:6.586	end:6.586	7.003
/shangwu_gongzuo_chuchai-010	load:0.007	watermark:0.01	recognition:3.188	encrypt:6.626	compress:6.731	writeFileSync:6.732	end:6.732	7.034
/shangwu_gongzuo_chuchai-002	load:0.009	watermark:0.011	recognition:4.183	encrypt:6.962	compress:7.017	writeFileSync:7.018	end:7.019	7.209
/shangwu_gongzuo_chuchai-027	load:0.005	watermark:0.009	recognition:2.737	encrypt:6.816	compress:6.892	writeFileSync:6.893	end:6.893	7.373
/cannes_international_film_festival-002	load:0.009	watermark:0.01	recognition:4.926	encrypt:7.077	compress:7.128	writeFileSync:7.129	end:7.129	7.403
/cannes_international_film_festival-016	load:0.008	watermark:0.01	recognition:4.202	encrypt:7.398	compress:7.475	writeFileSync:7.475	end:7.475	7.543
/shangwu_gongzuo_chuchai-015	load:0.006	watermark:0.008	recognition:2.875	encrypt:7.18	compress:7.281	writeFileSync:7.282	end:7.283	7.553
/shangwu_gongzuo_chuchai-004	load:0.009	watermark:0.011	recognition:4.886	encrypt:7.132	compress:7.208	writeFileSync:7.209	end:7.209	7.584
/cannes_international_film_festival-019	load:0.009	watermark:0.011	recognition:4.804	encrypt:7.189	compress:7.259	writeFileSync:7.26	end:7.26	7.664
/bailing_gongzuo_jiaotan-016	load:0.009	watermark:0.012	recognition:4.78	encrypt:7.445	compress:7.524	writeFileSync:7.526	end:7.526	7.704
/cannes_international_film_festival-003	load:0.009	watermark:0.011	recognition:4.969	encrypt:7.328	compress:7.376	writeFileSync:7.377	end:7.377	7.856
/cannes_international_film_festival-018	load:0.009	watermark:0.011	recognition:5.116	encrypt:7.664	compress:7.711	writeFileSync:7.718	end:7.718	7.890
/bailing_gongzuo_jiaotan-005	load:0.141	watermark:0.143	recognition:4.458	encrypt:7.974	compress:8.036	writeFileSync:8.036	end:8.036	8.040
/cannes_international_film_festival-014	load:0.009	watermark:0.011	recognition:5.373	encrypt:8.021	compress:8.088	writeFileSync:8.088	end:8.088	8.125
/bailing_gongzuo_jiaotan-015	load:0.009	watermark:0.029	recognition:5.556	encrypt:8.047	compress:8.093	writeFileSync:8.094	end:8.094	8.181
/cannes_international_film_festival-017	load:0.01	watermark:0.012	recognition:4.991	encrypt:7.711	compress:7.781	writeFileSync:7.782	end:7.782	8.158
/shangwu_gongzuo_chuchai-011	load:0.006	watermark:0.009	recognition:3.524	encrypt:7.93	compress:8.003	writeFileSync:8.005	end:8.005	8.182
/bailing_gongzuo_jiaotan-002	load:0.149	watermark:0.151	recognition:4.737	encrypt:8.256	compress:8.318	writeFileSync:8.367	end:8.368	8.371
/cannes_international_film_festival-007	load:0.008	watermark:0.01	recognition:6.088	encrypt:8.263	compress:8.32	writeFileSync:8.324	end:8.324	8.441
/shangwu_gongzuo_chuchai-021	load:0.006	watermark:0.008	recognition:3.843	encrypt:8.18	compress:8.267	writeFileSync:8.268	end:8.268	8.585
/shangwu_gongzuo_chuchai-030	load:0.006	watermark:0.009	recognition:3.617	encrypt:8.139	compress:8.221	writeFileSync:8.231	end:8.231	8.593
/cannes_international_film_festival-004	load:0.009	watermark:0.012	recognition:5.954	encrypt:8.418	compress:8.493	writeFileSync:8.509	end:8.509	8.685
/cannes_international_film_festival-013	load:0.036	watermark:0.074	recognition:5.394	encrypt:8.678	compress:8.736	writeFileSync:8.737	end:8.737	8.747
/shangwu_gongzuo_chuchai-025	load:0.006	watermark:0.009	recognition:2.905	encrypt:8.294	compress:8.379	writeFileSync:8.385	end:8.385	8.707
/bailing_gongzuo_jiaotan-013	load:0.027	watermark:0.029	recognition:5.939	encrypt:8.58	compress:8.628	writeFileSync:8.634	end:8.634	8.748
/cannes_international_film_festival-015	load:0.009	watermark:0.011	recognition:5.777	encrypt:8.551	compress:8.592	writeFileSync:8.594	end:8.594	8.829
/shangwu_gongzuo_chuchai-023	load:0.007	watermark:0.01	recognition:4.1	encrypt:7.938	compress:8.456	writeFileSync:8.457	end:8.457	8.986
/cannes_international_film_festival-008	load:0.009	watermark:0.012	recognition:5.931	encrypt:8.74	compress:8.805	writeFileSync:8.806	end:8.806	9.213
/bailing_gongzuo_jiaotan-021	load:0.005	watermark:0.008	recognition:2.927	encrypt:8.78	compress:8.984	writeFileSync:8.985	end:8.985	9.249
/bailing_gongzuo_jiaotan-008	load:0.01	watermark:0.012	recognition:5.817	encrypt:9.102	compress:9.176	writeFileSync:9.177	end:9.177	9.332
/bailing_gongzuo_jiaotan-020	load:0.006	watermark:0.009	recognition:3.447	encrypt:9.185	compress:9.265	writeFileSync:9.266	end:9.266	9.386
/xiaoyuan_shenghuo-011	load:0.008	watermark:0.01	recognition:8.254	encrypt:9.714	compress:9.775	writeFileSync:9.776	end:9.776	10.077
/xiaoyuan_shenghuo-017	load:0.007	watermark:0.009	recognition:8.456	encrypt:9.519	compress:9.56	writeFileSync:9.579	end:9.579	10.082
/bailing_gongzuo_jiaotan-019	load:0.005	watermark:0.008	recognition:4.719	encrypt:9.747	compress:9.823	writeFileSync:9.824	end:9.824	10.245
/xiaoyuan_shenghuo-016	load:0.047	watermark:0.049	recognition:3.181	encrypt:4.036	compress:4.068	writeFileSync:4.068	end:4.069	10.418
/xiaoyuan_shenghuo-004	load:0.053	watermark:0.054	recognition:2.999	encrypt:3.754	compress:3.769	writeFileSync:3.769	end:3.769	10.460
/xiaoyuan_shenghuo-001	load:0.055	watermark:0.056	recognition:3.347	encrypt:4.157	compress:4.193	writeFileSync:4.193	end:4.193	10.853
/shangwu_gongzuo_chuchai-034	load:0.005	watermark:0.008	recognition:6.746	encrypt:10.318	compress:10.384	writeFileSync:10.385	end:10.385	10.908
/xiaoyuan_shenghuo-017	load:0.062	watermark:0.063	recognition:3.242	encrypt:3.989	compress:4.012	writeFileSync:4.014	end:4.015	10.927
/xiaoyuan_shenghuo-014	load:0.049	watermark:0.051	recognition:3.093	encrypt:4.088	compress:4.119	writeFileSync:4.12	end:4.12	10.941
/xiaoyuan_shenghuo-018	load:0.047	watermark:0.049	recognition:3	encrypt:3.546	compress:3.562	writeFileSync:3.566	end:3.566	10.943
/xiaoyuan_shenghuo-002	load:0.044	watermark:0.046	recognition:3.247	encrypt:5.29	compress:5.323	writeFileSync:5.324	end:5.324	10.993
/xiaoyuan_shenghuo-010	load:0.047	watermark:0.049	recognition:3.137	encrypt:4.042	compress:4.057	writeFileSync:4.058	end:4.058	11.039
/xiaoyuan_shenghuo-009	load:0.046	watermark:0.087	recognition:3.42	encrypt:4.146	compress:4.163	writeFileSync:4.163	end:4.163	11.051
/xiaoyuan_shenghuo-006	load:0.057	watermark:0.058	recognition:3.669	encrypt:4.578	compress:4.615	writeFileSync:4.615	end:4.615	11.115
/cannes_international_film_festival-005	load:0.009	watermark:0.011	recognition:9.55	encrypt:10.657	compress:10.691	writeFileSync:10.693	end:10.694	11.158
/xiaoyuan_shenghuo-018	load:0.051	watermark:0.054	recognition:2.981	encrypt:3.636	compress:3.652	writeFileSync:3.653	end:3.653	11.167
/xiaoyuan_shenghuo	load:0.049	watermark:0.086	recognition:3.414	encrypt:4.153	compress:4.176	writeFileSync:4.187	end:4.187	11.197
/xiaoyuan_shenghuo-015	load:0.007	watermark:0.046	recognition:3.164	encrypt:4.205	compress:4.238	writeFileSync:4.239	end:4.239	11.236
/shangwu_gongzuo_chuchai-006	load:0.055	watermark:0.096	recognition:3.152	encrypt:4.667	compress:4.692	writeFileSync:4.693	end:4.693	11.404
/shangwu_gongzuo_chuchai-029	load:0.006	watermark:0.008	recognition:7.884	encrypt:11.159	compress:11.208	writeFileSync:11.209	end:11.209	11.466
/shangwu_gongzuo_chuchai-019	load:0.08	watermark:0.083	recognition:2.926	encrypt:4.498	compress:4.534	writeFileSync:4.535	end:4.535	11.461
/shangwu_gongzuo_chuchai-012	load:0.006	watermark:0.045	recognition:2.719	encrypt:5.082	compress:5.129	writeFileSync:5.129	end:5.129	11.574
/cannes_international_film_festival-012	load:0.009	watermark:0.054	recognition:3.461	encrypt:5.425	compress:5.467	writeFileSync:5.467	end:5.467	11.637
/xiaoyuan_shenghuo-005	load:0.05	watermark:0.052	recognition:3.31	encrypt:4.052	compress:4.077	writeFileSync:4.077	end:4.077	11.622
/bailing_gongzuo_jiaotan-007	load:0.119	watermark:0.12	recognition:10.889	encrypt:11.792	compress:11.822	writeFileSync:11.823	end:11.823	11.826
/cannes_international_film_festival-009	load:0.046	watermark:0.049	recognition:4.061	encrypt:5.113	compress:5.14	writeFileSync:5.142	end:5.142	11.715
/xiaoyuan_shenghuo-007	load:0.062	watermark:0.064	recognition:3.544	encrypt:4.333	compress:4.361	writeFileSync:4.361	end:4.361	11.714
/shangwu_gongzuo_chuchai-022	load:0.043	watermark:0.045	recognition:3.891	encrypt:6.126	compress:6.181	writeFileSync:6.183	end:6.183	11.752
/shangwu_gongzuo_chuchai-014	load:0.044	watermark:0.046	recognition:3.394	encrypt:5.114	compress:5.157	writeFileSync:5.159	end:5.16	11.766
/shangwu_gongzuo_chuchai-033	load:0.046	watermark:0.049	recognition:5.795	encrypt:6.908	compress:6.948	writeFileSync:6.956	end:6.956	11.784
/bailing_gongzuo_jiaotan-018	load:0.005	watermark:0.052	recognition:2.34	encrypt:4.244	compress:4.289	writeFileSync:4.293	end:4.293	11.766
/shangwu_gongzuo_chuchai-032	load:0.006	watermark:0.046	recognition:4.156	encrypt:5.945	compress:5.993	writeFileSync:5.994	end:5.994	11.806
/shangwu_gongzuo_chuchai-016	load:0.006	watermark:0.082	recognition:2.769	encrypt:4.834	compress:4.875	writeFileSync:4.876	end:4.876	11.812
/shangwu_gongzuo_chuchai-026	load:0.047	watermark:0.049	recognition:2.839	encrypt:5.037	compress:5.084	writeFileSync:5.085	end:5.085	11.838
/shangwu_gongzuo_chuchai-017	load:0.005	watermark:0.051	recognition:3.187	encrypt:6.063	compress:6.111	writeFileSync:6.124	end:6.124	11.861
/cannes_international_film_festival-020	load:0.046	watermark:0.048	recognition:4.232	encrypt:5.101	compress:5.14	writeFileSync:5.147	end:5.147	11.870
/shangwu_gongzuo_chuchai-020	load:0.041	watermark:0.044	recognition:3.284	encrypt:5.594	compress:5.654	writeFileSync:5.673	end:5.673	11.875
/bailing_gongzuo_jiaotan-017	load:0.044	watermark:0.046	recognition:4.485	encrypt:5.086	compress:5.112	writeFileSync:5.125	end:5.125	11.884
/bailing_gongzuo_jiaotan-022	load:0.036	watermark:0.039	recognition:4.071	encrypt:5.661	compress:5.696	writeFileSync:5.697	end:5.698	11.931
/shangwu_gongzuo_chuchai-024	load:0.044	watermark:0.047	recognition:3.412	encrypt:5.581	compress:5.624	writeFileSync:5.625	end:5.625	11.942
/bailing_gongzuo_jiaotan-014	load:0.073	watermark:0.109	recognition:5.132	encrypt:5.418	compress:5.443	writeFileSync:5.445	end:5.445	12.006
/shangwu_gongzuo_chuchai-007	load:0.005	watermark:0.049	recognition:2.672	encrypt:4.784	compress:4.828	writeFileSync:4.833	end:4.833	12.009
