/xiaoyuan_shenghuo-016	load:0.009	watermark:0.01	recognition:4.842	encrypt:6.533	compress:6.608	end:6.609	6.610
/shangwu_gongzuo_chuchai-033	load:0.005	watermark:0.022	recognition:3.838	encrypt:6.816	compress:6.864	end:6.864	6.867
/xiaoyuan_shenghuo-017	load:0.009	watermark:0.011	recognition:5.048	encrypt:6.816	compress:6.904	end:6.904	6.905
/shangwu_gongzuo_chuchai-003	load:0.025	watermark:0.027	recognition:4.95	encrypt:6.984	compress:7.001	end:7.037	7.039
/xiaoyuan_shenghuo-012	load:0.008	watermark:0.01	recognition:5.242	encrypt:6.959	compress:6.977	end:6.977	6.979
/xiaoyuan_shenghuo	load:0.008	watermark:0.01	recognition:5.113	encrypt:6.932	compress:6.978	end:6.978	6.980
/xiaoyuan_shenghuo-018	load:0.008	watermark:0.01	recognition:5.482	encrypt:7.003	compress:7.055	end:7.055	7.057
/xiaoyuan_shenghuo-013	load:0.017	watermark:0.019	recognition:5.282	encrypt:7.24	compress:7.277	end:7.277	7.279
/shangwu_gongzuo_chuchai-013	load:0.005	watermark:0.045	recognition:3.798	encrypt:7.244	compress:7.313	end:7.313	7.315
/xiaoyuan_shenghuo-017	load:0.008	watermark:0.01	recognition:5.451	encrypt:7.348	compress:7.405	end:7.405	7.407
/xiaoyuan_shenghuo	load:0.008	watermark:0.01	recognition:5.491	encrypt:7.447	compress:7.524	end:7.524	7.612
/bailing_gongzuo_jiaotan-012	load:0.286	watermark:0.288	recognition:5.813	encrypt:7.894	compress:7.945	end:7.945	7.948
/shangwu_gongzuo_chuchai-028	load:0.015	watermark:0.037	recognition:3.844	encrypt:7.816	compress:7.887	end:7.887	7.889
/xiaoyuan_shenghuo-011	load:0.008	watermark:0.01	recognition:5.482	encrypt:7.747	compress:7.831	end:7.831	7.833
/xiaoyuan_shenghuo-014	load:0.008	watermark:0.01	recognition:6.079	encrypt:7.942	compress:7.959	end:7.959	7.961
/shangwu_gongzuo_chuchai-009	load:0.168	watermark:0.17	recognition:3.935	encrypt:8.109	compress:8.202	end:8.203	8.207
/shangwu_gongzuo_chuchai-005	load:0.024	watermark:0.097	recognition:5.919	encrypt:8.092	compress:8.148	end:8.149	8.150
/shangwu_gongzuo_chuchai-019	load:0.007	watermark:0.025	recognition:4.014	encrypt:8.076	compress:8.159	end:8.159	8.161
/cannes_international_film_festival-010	load:0.148	watermark:0.15	recognition:5.949	encrypt:8.236	compress:8.305	end:8.306	8.310
/shangwu_gongzuo_chuchai-027	load:0.005	watermark:0.008	recognition:3.964	encrypt:8.143	compress:8.214	end:8.215	8.217
/cannes_international_film_festival-005	load:0.112	watermark:0.114	recognition:5.904	encrypt:8.44	compress:8.516	end:8.517	8.521
/bailing_gongzuo_jiaotan-003	load:0.29	watermark:0.424	recognition:6.455	encrypt:8.775	compress:8.831	end:8.831	8.837
/cannes_international_film_festival-011	load:0.146	watermark:0.149	recognition:6.507	encrypt:8.669	compress:8.743	end:8.743	8.751
/shangwu_gongzuo_chuchai-002	load:0.009	watermark:0.011	recognition:5.484	encrypt:8.564	compress:8.629	end:8.629	8.631
/xiaoyuan_shenghuo-001	load:0.008	watermark:0.01	recognition:6.62	encrypt:8.605	compress:8.684	end:8.684	8.686
/shangwu_gongzuo_chuchai-001	load:0.221	watermark:0.224	recognition:6.35	encrypt:8.798	compress:8.862	end:8.862	8.867
/bailing_gongzuo_jiaotan-009	load:0.246	watermark:0.248	recognition:6.322	encrypt:8.86	compress:8.924	end:8.924	8.929
/bailing_gongzuo_jiaotan-006	load:0.365	watermark:0.367	recognition:6.436	encrypt:9	compress:9.051	end:9.051	9.118
/bailing_gongzuo_jiaotan-011	load:0.188	watermark:0.19	recognition:6.604	encrypt:8.998	compress:9.042	end:9.042	9.055
/bailing_gongzuo_jiaotan-010	load:0.201	watermark:0.203	recognition:7.225	encrypt:9.211	compress:9.269	end:9.269	9.273
/cannes_international_film_festival-002	load:0.154	watermark:0.222	recognition:6.914	encrypt:9.297	compress:9.352	end:9.352	9.355
/cannes_international_film_festival-007	load:0.189	watermark:0.191	recognition:7.034	encrypt:9.279	compress:9.338	end:9.339	9.343
/shangwu_gongzuo_chuchai-020	load:0.007	watermark:0.01	recognition:4.095	encrypt:9.212	compress:9.308	end:9.309	9.312
/shangwu_gongzuo_chuchai-014	load:0.136	watermark:0.201	recognition:4.31	encrypt:9.308	compress:9.392	end:9.392	9.396
/shangwu_gongzuo_chuchai-021	load:0.006	watermark:0.011	recognition:4.379	encrypt:9.202	compress:9.279	end:9.279	9.281
/cannes_international_film_festival-017	load:0.211	watermark:0.213	recognition:6.547	encrypt:9.418	compress:9.478	end:9.479	9.488
/bailing_gongzuo_jiaotan-016	load:0.144	watermark:0.232	recognition:6.699	encrypt:9.48	compress:9.542	end:9.542	9.632
/bailing_gongzuo_jiaotan-018	load:0.01	watermark:0.04	recognition:4.05	encrypt:9.367	compress:9.44	end:9.441	9.443
/shangwu_gongzuo_chuchai-011	load:0.145	watermark:0.217	recognition:4.695	encrypt:9.475	compress:9.555	end:9.556	9.567
/bailing_gongzuo_jiaotan-017	load:0.279	watermark:0.281	recognition:7.147	encrypt:9.625	compress:9.672	end:9.672	9.676
/shangwu_gongzuo_chuchai-016	load:0.006	watermark:0.009	recognition:4.345	encrypt:9.431	compress:9.498	end:9.498	9.500
/cannes_international_film_festival-001	load:0.236	watermark:0.277	recognition:7.388	encrypt:9.633	compress:9.694	end:9.695	9.699
/bailing_gongzuo_jiaotan-022	load:0.164	watermark:0.167	recognition:4.75	encrypt:9.659	compress:9.712	end:9.713	9.780
/shangwu_gongzuo_chuchai-029	load:0.006	watermark:0.009	recognition:4.688	encrypt:9.468	compress:9.538	end:9.539	9.541
/bailing_gongzuo_jiaotan-001	load:0.299	watermark:0.345	recognition:7.577	encrypt:9.814	compress:9.859	end:9.859	9.872
/cannes_international_film_festival-003	load:0.178	watermark:0.181	recognition:7.506	encrypt:9.71	compress:9.754	end:9.754	9.759
/cannes_international_film_festival-004	load:0.11	watermark:0.162	recognition:7.428	encrypt:9.784	compress:9.829	end:9.829	9.898
/bailing_gongzuo_jiaotan-004	load:0.324	watermark:0.326	recognition:6.918	encrypt:9.944	compress:9.99	end:9.99	9.996
/bailing_gongzuo_jiaotan	load:0.134	watermark:0.136	recognition:7.943	encrypt:9.775	compress:9.828	end:9.828	9.833
/shangwu_gongzuo_chuchai-022	load:0.136	watermark:0.213	recognition:4.788	encrypt:9.799	compress:9.858	end:9.858	9.864
/shangwu_gongzuo_chuchai-015	load:0.013	watermark:0.016	recognition:4.322	encrypt:9.683	compress:9.746	end:9.746	9.748
/shangwu_gongzuo_chuchai-024	load:0.097	watermark:0.166	recognition:5.34	encrypt:9.836	compress:9.897	end:9.897	9.944
/bailing_gongzuo_jiaotan-002	load:0.294	watermark:0.297	recognition:7.297	encrypt:10.077	compress:10.122	end:10.122	10.127
/bailing_gongzuo_jiaotan-005	load:0.161	watermark:0.219	recognition:6.726	encrypt:10.041	compress:10.103	end:10.104	10.198
/xiaoyuan_shenghuo-003	load:0.008	watermark:0.01	recognition:9.042	encrypt:9.834	compress:9.871	end:9.871	9.874
/cannes_international_film_festival-012	load:0.007	watermark:0.01	recognition:5.743	encrypt:9.842	compress:9.925	end:9.926	10.063
/cannes_international_film_festival-015	load:0.037	watermark:0.039	recognition:7.606	encrypt:9.854	compress:9.897	end:9.897	9.898
/bailing_gongzuo_jiaotan-007	load:0.354	watermark:0.356	recognition:8.341	encrypt:10.266	compress:10.294	end:10.294	10.302
/shangwu_gongzuo_chuchai-017	load:0.006	watermark:0.009	recognition:4.466	encrypt:10.006	compress:10.067	end:10.068	10.134
/bailing_gongzuo_jiaotan-020	load:0.18	watermark:0.183	recognition:5.24	encrypt:10.126	compress:10.196	end:10.196	10.270
/shangwu_gongzuo_chuchai-007	load:0.118	watermark:0.188	recognition:4.832	encrypt:10.156	compress:10.21	end:10.211	10.216
/bailing_gongzuo_jiaotan-019	load:0.132	watermark:0.135	recognition:4.967	encrypt:10.17	compress:10.217	end:10.217	10.222
/cannes_international_film_festival-020	load:0.033	watermark:0.035	recognition:8.369	encrypt:10.159	compress:10.19	end:10.191	10.192
/cannes_international_film_festival-019	load:0.189	watermark:0.191	recognition:8.562	encrypt:10.27	compress:10.304	end:10.304	10.310
/shangwu_gongzuo_chuchai-032	load:0.017	watermark:0.038	recognition:4.978	encrypt:10.288	compress:10.341	end:10.342	10.343
/shangwu_gongzuo_chuchai-023	load:0.14	watermark:0.142	recognition:5.546	encrypt:10.468	compress:10.518	end:10.518	10.525
/xiaoyuan_shenghuo-004	load:0.086	watermark:0.088	recognition:2.58	encrypt:2.938	compress:2.962	end:2.963	10.689
/xiaoyuan_shenghuo-008	load:0.012	watermark:0.014	recognition:5.861	encrypt:7.677	compress:10.646	end:10.646	10.648
/cannes_international_film_festival-016	load:0.161	watermark:0.163	recognition:8.746	encrypt:10.7	compress:10.745	end:10.745	10.749
/shangwu_gongzuo_chuchai-012	load:0.006	watermark:0.022	recognition:8.171	encrypt:10.717	compress:10.761	end:10.761	10.764
/xiaoyuan_shenghuo-016	load:0.095	watermark:0.097	recognition:3.027	encrypt:3.458	compress:3.482	end:3.482	10.816
/xiaoyuan_shenghuo-009	load:0.007	watermark:0.009	recognition:5.403	encrypt:7.329	compress:10.817	end:10.817	10.818
/xiaoyuan_shenghuo-018	load:0.008	watermark:0.01	recognition:5.01	encrypt:6.424	compress:10.947	end:10.948	10.948
/xiaoyuan_shenghuo-002	load:0.055	watermark:0.103	recognition:3.95	encrypt:4.458	compress:4.486	end:4.486	10.962
/shangwu_gongzuo_chuchai-030	load:0.006	watermark:0.008	recognition:9.327	encrypt:10.848	compress:10.891	end:10.891	10.894
/bailing_gongzuo_jiaotan-021	load:0.074	watermark:0.151	recognition:9.235	encrypt:11.278	compress:11.336	end:11.336	11.341
/shangwu_gongzuo_chuchai-018	load:0.075	watermark:0.078	recognition:1.995	encrypt:2.723	compress:2.779	end:2.78	11.518
/shangwu_gongzuo_chuchai-031	load:0.005	watermark:0.009	recognition:4.316	encrypt:8.639	compress:11.421	end:11.421	11.425
/cannes_international_film_festival-006	load:0.012	watermark:0.014	recognition:6.085	encrypt:8.137	compress:11.508	end:11.508	11.653
/cannes_international_film_festival-018	load:0.092	watermark:0.094	recognition:2.871	encrypt:3.341	compress:3.374	end:3.375	11.613
/shangwu_gongzuo_chuchai-006	load:0.154	watermark:0.223	recognition:6.01	encrypt:8.483	compress:11.68	end:11.681	11.685
/bailing_gongzuo_jiaotan-015	load:0.069	watermark:0.071	recognition:2.678	encrypt:3.164	compress:3.198	end:3.198	11.687
/xiaoyuan_shenghuo-006	load:0.008	watermark:0.01	recognition:5.325	encrypt:7.317	compress:11.575	end:11.575	11.577
/shangwu_gongzuo_chuchai-010	load:0.006	watermark:0.009	recognition:4.136	encrypt:8.606	compress:11.552	end:11.552	11.554
/cannes_international_film_festival-014	load:0.116	watermark:0.118	recognition:2.557	encrypt:2.891	compress:2.95	end:2.95	11.601
/shangwu_gongzuo_chuchai-004	load:0.07	watermark:0.072	recognition:6.104	encrypt:8.634	compress:11.601	end:11.601	11.691
/cannes_international_film_festival-009	load:0.08	watermark:0.082	recognition:2.345	encrypt:2.935	compress:2.966	end:2.966	11.612
/shangwu_gongzuo_chuchai-034	load:0.06	watermark:0.064	recognition:2.755	encrypt:4.194	compress:4.263	end:4.263	11.620
/cannes_international_film_festival-013	load:0.207	watermark:0.209	recognition:9.125	encrypt:10.632	compress:11.768	end:11.768	11.773
/shangwu_gongzuo_chuchai-026	load:0.018	watermark:0.027	recognition:0.485	encrypt:1.09	compress:1.14	end:1.14	11.786
/bailing_gongzuo_jiaotan-013	load:0.033	watermark:0.041	recognition:1.117	encrypt:1.427	compress:1.463	end:1.463	11.997
/bailing_gongzuo_jiaotan-008	load:0.139	watermark:0.14	recognition:7.632	encrypt:10.423	compress:11.911	end:11.911	11.997
/bailing_gongzuo_jiaotan-014	load:0.127	watermark:0.129	recognition:4.39	encrypt:4.631	compress:4.656	end:4.657	11.944
/shangwu_gongzuo_chuchai-008	load:0.136	watermark:0.138	recognition:3.789	encrypt:7.28	compress:11.943	end:11.943	11.949
/xiaoyuan_shenghuo-005	load:0.009	watermark:0.025	recognition:9.547	encrypt:10.528	compress:12.638	end:12.638	12.640
/cannes_international_film_festival-008	load:0.021	watermark:0.024	recognition:1.759	encrypt:2.083	compress:2.117	end:2.117	12.788
/xiaoyuan_shenghuo-010	load:0.013	watermark:0.017	recognition:1.013	encrypt:1.181	compress:2.303	end:2.303	13.463
/xiaoyuan_shenghuo-015	load:0.008	watermark:0.009	recognition:0.944	encrypt:1.103	compress:1.126	end:1.126	13.403
/xiaoyuan_shenghuo-007	load:0.009	watermark:0.01	recognition:10.543	encrypt:11.05	compress:13.368	end:13.368	13.370
