This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   0.563 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      183833 bytes
HTML transferred:       1027 bytes
Requests per second:    1777.52 [#/sec] (mean)
Time per request:       56.258 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          319.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   24   6.9     22      43
Processing:     8   31  10.6     29      82
Waiting:        1   20   9.9     19      67
Total:         29   55  11.8     53      99

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     59
  75%     63
  80%     65
  90%     70
  95%     73
  98%     81
  99%     94
 100%     99 (longest request)
