This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.413 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      184000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.93 [#/sec] (mean)
Time per request:       3341.335 [ms] (mean)
Time per request:       33.413 [ms] (mean, across all concurrent requests)
Transfer rate:          5.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  26.9      0     147
Processing:   269 3267 1246.0   3207   17498
Waiting:      269 3264 1246.0   3204   17498
Total:        269 3275 1256.8   3207   17617

Percentage of the requests served within a certain time (ms)
  50%   3207
  66%   3293
  75%   3357
  80%   3393
  90%   3475
  95%   4372
  98%   7232
  99%   8205
 100%  17617 (longest request)
