This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      200
Time taken for tests:   35.327 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    28.31 [#/sec] (mean)
Time per request:       7065.489 [ms] (mean)
Time per request:       35.327 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 121.4      0    1000
Processing:  1277 6674 1128.2   6767    9872
Waiting:     1277 6674 1128.2   6767    9872
Total:       1290 6690 1161.5   6767   10848

Percentage of the requests served within a certain time (ms)
  50%   6767
  66%   6835
  75%   6890
  80%   6932
  90%   7737
  95%   8682
  98%   9418
  99%   9744
 100%  10848 (longest request)
