This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   34.857 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    28.69 [#/sec] (mean)
Time per request:       3485.724 [ms] (mean)
Time per request:       34.857 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0       8
Processing:  1356 3401 498.5   3329    5843
Waiting:     1356 3401 498.5   3329    5843
Total:       1363 3402 499.0   3329    5846

Percentage of the requests served within a certain time (ms)
  50%   3329
  66%   3413
  75%   3467
  80%   3503
  90%   3630
  95%   4441
  98%   5290
  99%   5557
 100%   5846 (longest request)
