This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   1.449 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      102000 bytes
HTML transferred:       1000 bytes
Requests per second:    690.07 [#/sec] (mean)
Time per request:       144.913 [ms] (mean)
Time per request:       1.449 [ms] (mean, across all concurrent requests)
Transfer rate:          68.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       7
Processing:    27  137  20.1    143     158
Waiting:       26  137  20.1    143     158
Total:         33  138  18.9    143     159

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    146
  75%    147
  80%    148
  90%    150
  95%    152
  98%    156
  99%    157
 100%    159 (longest request)
