This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   34.392 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.08 [#/sec] (mean)
Time per request:       3439.158 [ms] (mean)
Time per request:       34.392 [ms] (mean, across all concurrent requests)
Transfer rate:          3.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       7
Processing:  1460 3336 385.5   3315    5201
Waiting:     1460 3336 385.5   3315    5201
Total:       1467 3336 385.4   3315    5204

Percentage of the requests served within a certain time (ms)
  50%   3315
  66%   3371
  75%   3412
  80%   3443
  90%   3561
  95%   3829
  98%   4651
  99%   4982
 100%   5204 (longest request)
