This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.923 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.48 [#/sec] (mean)
Time per request:       3392.253 [ms] (mean)
Time per request:       33.923 [ms] (mean, across all concurrent requests)
Transfer rate:          3.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0       7
Processing:  1526 3306 638.1   3423    4898
Waiting:     1526 3306 638.1   3423    4898
Total:       1527 3307 638.0   3423    4901

Percentage of the requests served within a certain time (ms)
  50%   3423
  66%   3746
  75%   3838
  80%   3901
  90%   4005
  95%   4102
  98%   4690
  99%   4762
 100%   4901 (longest request)
