This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   1.853 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      102000 bytes
HTML transferred:       1000 bytes
Requests per second:    539.55 [#/sec] (mean)
Time per request:       185.341 [ms] (mean)
Time per request:       1.853 [ms] (mean, across all concurrent requests)
Transfer rate:          53.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      10
Processing:    49  175  28.7    170     273
Waiting:       48  175  28.7    169     273
Total:         58  175  27.9    170     276

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    176
  75%    181
  80%    188
  90%    211
  95%    231
  98%    243
  99%    257
 100%    276 (longest request)
