This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.945 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.46 [#/sec] (mean)
Time per request:       3394.476 [ms] (mean)
Time per request:       33.945 [ms] (mean, across all concurrent requests)
Transfer rate:          3.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       7
Processing:  1637 3298 478.9   3468    4409
Waiting:     1637 3298 478.9   3468    4409
Total:       1637 3298 478.5   3468    4412

Percentage of the requests served within a certain time (ms)
  50%   3468
  66%   3577
  75%   3615
  80%   3633
  90%   3687
  95%   3766
  98%   4267
  99%   4316
 100%   4412 (longest request)
