This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      200
Time taken for tests:   35.485 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    28.18 [#/sec] (mean)
Time per request:       7097.090 [ms] (mean)
Time per request:       35.485 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.5      0      16
Processing:  1402 6723 1214.6   6760   10211
Waiting:     1402 6723 1214.6   6760   10211
Total:       1418 6725 1212.8   6760   10217

Percentage of the requests served within a certain time (ms)
  50%   6760
  66%   6911
  75%   7029
  80%   7114
  90%   7894
  95%   8827
  98%   9629
  99%   9758
 100%  10217 (longest request)
