This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      200
Time taken for tests:   35.525 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    28.15 [#/sec] (mean)
Time per request:       7104.994 [ms] (mean)
Time per request:       35.525 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.0      0      14
Processing:  2259 6746 1315.4   6826   10988
Waiting:     2259 6746 1315.5   6826   10988
Total:       2273 6748 1314.3   6828   10993

Percentage of the requests served within a certain time (ms)
  50%   6828
  66%   7294
  75%   7465
  80%   7528
  90%   7954
  95%   8605
  98%   9968
  99%  10359
 100%  10993 (longest request)
