This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.782 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.60 [#/sec] (mean)
Time per request:       3378.162 [ms] (mean)
Time per request:       33.782 [ms] (mean, across all concurrent requests)
Transfer rate:          3.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0       7
Processing:  1595 3283 498.4   3477    4666
Waiting:     1595 3283 498.5   3477    4666
Total:       1595 3284 498.1   3477    4666

Percentage of the requests served within a certain time (ms)
  50%   3477
  66%   3578
  75%   3604
  80%   3618
  90%   3654
  95%   3784
  98%   4106
  99%   4155
 100%   4666 (longest request)
