This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      200
Time taken for tests:   34.151 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      184000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.28 [#/sec] (mean)
Time per request:       6830.231 [ms] (mean)
Time per request:       34.151 [ms] (mean, across all concurrent requests)
Transfer rate:          5.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42  88.0      0     302
Processing:   264 6165 5082.7   3487   32748
Waiting:      264 6159 5084.5   3478   32748
Total:        264 6206 5124.5   3487   33028

Percentage of the requests served within a certain time (ms)
  50%   3487
  66%   6391
  75%   6873
  80%   8467
  90%  12368
  95%  16550
  98%  23404
  99%  29979
 100%  33028 (longest request)
