This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   0.587 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      186518 bytes
HTML transferred:       1042 bytes
Requests per second:    1702.41 [#/sec] (mean)
Time per request:       58.740 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          310.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   23   6.7     23      37
Processing:    15   33  10.2     30      91
Waiting:        2   23  10.8     21      83
Total:         32   56  11.1     55     115

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     62
  80%     63
  90%     70
  95%     74
  98%     83
  99%     92
 100%    115 (longest request)
