This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      1
Time taken for tests:   2.333 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      179000 bytes
HTML transferred:       1000 bytes
Requests per second:    428.67 [#/sec] (mean)
Time per request:       2.333 [ms] (mean)
Time per request:       2.333 [ms] (mean, across all concurrent requests)
Transfer rate:          74.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       1
Processing:     1    2   2.6      1      34
Waiting:        1    1   2.0      1      24
Total:          1    2   2.6      2      34

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      5
  99%     18
 100%     34 (longest request)
