This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.533 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      184000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.82 [#/sec] (mean)
Time per request:       3353.307 [ms] (mean)
Time per request:       33.533 [ms] (mean, across all concurrent requests)
Transfer rate:          5.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  40.0      0     184
Processing:   260 3272 1007.3   3223   15196
Waiting:      260 3267 1008.6   3220   15196
Total:        260 3285 1020.0   3223   15334

Percentage of the requests served within a certain time (ms)
  50%   3223
  66%   3325
  75%   3376
  80%   3403
  90%   3470
  95%   4867
  98%   6557
  99%   8750
 100%  15334 (longest request)
