This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   0.587 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      186518 bytes
HTML transferred:       1042 bytes
Requests per second:    1704.48 [#/sec] (mean)
Time per request:       58.669 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          310.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   24   4.4     23      44
Processing:    15   32   7.9     30      77
Waiting:        3   20   7.8     20      59
Total:         37   56   9.4     54     102

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     61
  80%     64
  90%     70
  95%     74
  98%     84
  99%     87
 100%    102 (longest request)
