This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /examples/fib.jsp?n=35
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   7.099 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      262000 bytes
HTML transferred:       12000 bytes
Requests per second:    140.87 [#/sec] (mean)
Time per request:       709.879 [ms] (mean)
Time per request:       7.099 [ms] (mean, across all concurrent requests)
Transfer rate:          36.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.2      0      22
Processing:    69  696 314.3    630    2044
Waiting:       60  626 289.1    583    1963
Total:         69  697 316.6    631    2055

Percentage of the requests served within a certain time (ms)
  50%    631
  66%    711
  75%    786
  80%    841
  90%   1075
  95%   1339
  98%   1747
  99%   2000
 100%   2055 (longest request)
