This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      1
Time taken for tests:   1.075 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      179000 bytes
HTML transferred:       1000 bytes
Requests per second:    930.52 [#/sec] (mean)
Time per request:       1.075 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          162.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    1   1.7      1      32
Waiting:        0    1   1.4      1      27
Total:          0    1   1.7      1      32

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      5
 100%     32 (longest request)
