This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      1000
Time taken for tests:   3.960 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1790000 bytes
HTML transferred:       10000 bytes
Requests per second:    2525.22 [#/sec] (mean)
Time per request:       396.005 [ms] (mean)
Time per request:       0.396 [ms] (mean, across all concurrent requests)
Transfer rate:          441.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  155 528.2      0    3002
Processing:    37   64  66.1     45    1498
Waiting:       36   64  66.1     45    1498
Total:         40  219 533.1     46    3249

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     56
  75%     63
  80%     72
  90%   1042
  95%   1055
  98%   3050
  99%   3081
 100%   3249 (longest request)
