This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      1
Time taken for tests:   0.962 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      179000 bytes
HTML transferred:       1000 bytes
Requests per second:    1039.09 [#/sec] (mean)
Time per request:       0.962 [ms] (mean)
Time per request:       0.962 [ms] (mean, across all concurrent requests)
Transfer rate:          181.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.3      1       6
Waiting:        0    1   0.3      1       6
Total:          0    1   0.3      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      6 (longest request)
