This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   0.819 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      179000 bytes
HTML transferred:       1000 bytes
Requests per second:    1220.67 [#/sec] (mean)
Time per request:       81.922 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          213.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       7
Processing:     4   78  17.1     86     104
Waiting:        4   78  17.1     86     104
Total:         11   79  15.9     86     104

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     86
  75%     86
  80%     87
  90%     94
  95%    101
  98%    104
  99%    104
 100%    104 (longest request)
