This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      200
Time taken for tests:   34.367 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.10 [#/sec] (mean)
Time per request:       6873.420 [ms] (mean)
Time per request:       34.367 [ms] (mean, across all concurrent requests)
Transfer rate:          3.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.9      0      14
Processing:  3640 6504 1362.1   7261   10641
Waiting:     3639 6504 1362.1   7261   10641
Total:       3653 6506 1360.9   7261   10641

Percentage of the requests served within a certain time (ms)
  50%   7261
  66%   7534
  75%   7615
  80%   7651
  90%   7758
  95%   8217
  98%   8564
  99%   8670
 100%  10641 (longest request)
