This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /35
Document Length:        8 bytes

Concurrency Level:      100
Time taken for tests:   33.709 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      109000 bytes
HTML transferred:       8000 bytes
Requests per second:    29.67 [#/sec] (mean)
Time per request:       3370.921 [ms] (mean)
Time per request:       33.709 [ms] (mean, across all concurrent requests)
Transfer rate:          3.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0       7
Processing:  1384 3286 599.5   3294    5040
Waiting:     1384 3286 599.5   3294    5040
Total:       1391 3286 599.2   3294    5042

Percentage of the requests served within a certain time (ms)
  50%   3294
  66%   3658
  75%   3776
  80%   3827
  90%   4022
  95%   4114
  98%   4572
  99%   4672
 100%   5042 (longest request)
