This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /1
Document Length:        1 bytes

Concurrency Level:      100
Time taken for tests:   1.673 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      102000 bytes
HTML transferred:       1000 bytes
Requests per second:    597.58 [#/sec] (mean)
Time per request:       167.341 [ms] (mean)
Time per request:       1.673 [ms] (mean, across all concurrent requests)
Transfer rate:          59.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0       8
Processing:    25  158  28.1    153     209
Waiting:       25  157  28.1    153     208
Total:         33  158  27.0    153     209

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    168
  75%    181
  80%    184
  90%    189
  95%    195
  98%    203
  99%    204
 100%    209 (longest request)
